# header information:
H1-bit_Comparator|9.07

# Views:
Vschematic|sch

# External Libraries:

L2_Input_NAND|2_Input_NAND

L2_Input_NOR|2_Input_NOR

LInverter|Inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell 1-bit_Comparator;1{sch}
C1-bit_Comparator;1{sch}||schematic|1718117712654|1718452993711||IO_dummy_object()S1-bit_Comparator;1{sch}|IO_true_library()S2-bit_Comparator
IInverter:Inv;1{sch}|Inv@0||-41|25|||D5G4;
IInverter:Inv;1{sch}|Inv@1||53|15|||D5G4;
IInverter:Inv;1{sch}|Inv@2||55|-23|||D5G4;
IInverter:Inv;1{sch}|Inv@3||-39|-11|||D5G4;
I2_Input_NAND:NAND;1{sch}|NAND@0||20|12|||D5G4;
I2_Input_NAND:NAND;1{sch}|NAND@1||21|-26|||D5G4;
I2_Input_NOR:NOR;1{sch}|NOR@0||132|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-64|29||||
NOff-Page|conn@1||-65|7||||
NOff-Page|conn@2||76|19||||
NOff-Page|conn@3||74|-19||||
NOff-Page|conn@4||165|-7||||
NWire_Pin|pin@6||-15|29||||
NWire_Pin|pin@7||-14|-23||||
NWire_Pin|pin@8||-55|29||||
NWire_Pin|pin@9||-55|-23||||
NWire_Pin|pin@10||-60|7||||
NWire_Pin|pin@11||-60|-7||||
NWire_Pin|pin@12||-22|-7||||
NWire_Pin|pin@13||-22|-31||||
NWire_Pin|pin@14||64|19||||
NWire_Pin|pin@15||64|11||||
NWire_Pin|pin@16||65|-19||||
NWire_Pin|pin@17||65|1||||
Awire|net@0|||1800|NAND@0|Y|34|19|Inv@1|in|41|19
Awire|net@1|||2700|NAND@0|X1|-15|14.5|pin@6||-15|29
Awire|net@2|||900|pin@10||-60|7|pin@11||-60|-7
Awire|net@3|||1800|pin@11||-60|-7|Inv@3|in|-51|-7
Awire|net@4|||1800|Inv@3|out|-31|-7|pin@12||-22|-7
Awire|net@5|||900|pin@12||-22|-7|pin@13||-22|-31
Awire|net@6|||1800|pin@13||-22|-31|NAND@1|X2|-10|-31
Awire|net@7|||900|pin@8||-55|29|pin@9||-55|-23
Awire|net@8|||1800|Inv@1|out|61|19|pin@14||64|19
Awire|net@9|||1800|pin@14||64|19|conn@2|y|78|19
Awire|net@10|||900|pin@14||64|19|pin@15||64|11
Awire|net@11|||0|conn@3|a|72|-19|pin@16||65|-19
Awire|net@12|||1800|Inv@0|out|-33|29|pin@6||-15|29
Awire|net@13|||0|pin@16||65|-19|Inv@2|out|63|-19
Awire|net@14|||0|NOR@0|X2|100|11|pin@15||64|11
Awire|net@15|||2700|pin@16||65|-19|pin@17||65|1
Awire|net@16|||0|NOR@0|X3|96|1|pin@17||65|1
Awire|net@17|||1800|NOR@0|Y|151|-7|conn@4|a|163|-7
Awire|net@18|||1800|NAND@1|Y|35|-19|Inv@2|in|43|-19
Awire|net@19|||2700|NAND@1|X1|-14|-23.5|pin@7||-14|-23
Awire|net@20|||1800|conn@0|y|-62|29|pin@8||-55|29
Awire|net@21|||1800|pin@8||-55|29|Inv@0|in|-53|29
Awire|net@22|||0|pin@7||-14|-23|pin@9||-55|-23
Awire|net@23|||1800|conn@1|y|-63|7|pin@10||-60|7
Awire|net@24|||1800|pin@10||-60|7|NAND@0|X2|-11|7
EA||D5G2;X-1;|conn@1|a|U
EABprime||D5G2;|conn@2|y|U
EAprimeB||D5G2;|conn@3|y|U
EB||D5G2;X-1.5;|conn@0|a|U
EEQ||D5G2;|conn@4|y|U
X

# Cell A(Bprime);1{sch}
CA(Bprime);1{sch}||schematic|1716464692074|1718452941384|
IInverter:Inv;1{sch}|Inv@0||-52|22|||D5G4;
IInverter:Inv;1{sch}|Inv@1||42|12|||D5G4;
IInverter:Inv;1{sch}|Inv@2||44|-26|||D5G4;
IInverter:Inv;1{sch}|Inv@4||-50|-14|||D5G4;
I2_Input_NAND:NAND;1{sch}|NAND@0||9|9|||D5G4;
I2_Input_NAND:NAND;1{sch}|NAND@1||10|-29|||D5G4;
I2_Input_NOR:NOR;1{sch}|NOR@0||121|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@9||-75|26||||
NOff-Page|conn@10||-76|4||||
NOff-Page|conn@11||65|16||||
NOff-Page|conn@13||63|-22||||
NOff-Page|conn@16||154|-10||||
NWire_Pin|pin@9||-26|26||||
Ngeneric:Invisible-Pin|pin@10||78.5|-54|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vx1 B 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,Vx2 A 0 pwl 10n 0 20n 5 150n 5 160n 0,cload ABprime 0 375fF,cload1 AprimeB 0 375fF,cload2 EQ 0 375fF,.measure tran tf trig v(ABprime) val=4.5 fall=1 td=4ns trag v(ABprime) val=0.5 fall=1,.measure tran tr trig v(ABprime) val=0.5 rise=1 td=4ns trag v(ABprime) val=4.5 rise=1,.measure tran tf1 trig v(AprimeB) val=4.5 fall=1 td=4ns trag v(AprimeB) val=0.5 fall=1,.measure tran tr1 trig v(AprimeB) val=0.5 rise=1 td=4ns trag v(AprimeB) val=4.5 rise=1,.measure tran tf2 trig v(EQ) val=4.5 fall=1 td=4ns trag v(EQ) val=0.5 fall=1,.measure tran tr2 trig v(EQ) val=0.5 rise=1 td=4ns trag v(EQ) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@19||-25|-26||||
NWire_Pin|pin@20||-66|26||||
NWire_Pin|pin@22||-66|-26||||
NWire_Pin|pin@23||-71|4||||
NWire_Pin|pin@24||-71|-10||||
NWire_Pin|pin@25||-33|-10||||
NWire_Pin|pin@26||-33|-34||||
NWire_Pin|pin@30||53|16||||
NWire_Pin|pin@31||53|8||||
NWire_Pin|pin@32||54|-22||||
NWire_Pin|pin@34||54|-2||||
Awire|net@42|||1800|NAND@0|Y|23|16|Inv@1|in|30|16
Awire|net@44|||2700|NAND@0|X1|-26|11.5|pin@9||-26|26
Awire|net@45|||1800|Inv@0|out|-44|26|pin@9||-26|26
Awire|net@47|||1800|NAND@1|Y|24|-22|Inv@2|in|32|-22
Awire|net@62|||2700|NAND@1|X1|-25|-26.5|pin@19||-25|-26
Awire|net@66|||1800|conn@9|y|-73|26|pin@20||-66|26
Awire|net@67|||1800|pin@20||-66|26|Inv@0|in|-64|26
Awire|net@70|||0|pin@19||-25|-26|pin@22||-66|-26
Awire|net@71|||1800|conn@10|y|-74|4|pin@23||-71|4
Awire|net@72|||1800|pin@23||-71|4|NAND@0|X2|-22|4
Awire|net@73|||900|pin@23||-71|4|pin@24||-71|-10
Awire|net@74|||1800|pin@24||-71|-10|Inv@4|in|-62|-10
Awire|net@75|||1800|Inv@4|out|-42|-10|pin@25||-33|-10
Awire|net@76|||900|pin@25||-33|-10|pin@26||-33|-34
Awire|net@77|||1800|pin@26||-33|-34|NAND@1|X2|-21|-34
Awire|net@78|||900|pin@20||-66|26|pin@22||-66|-26
Awire|net@85|||1800|Inv@1|out|50|16|pin@30||53|16
Awire|net@86|||1800|pin@30||53|16|conn@11|y|67|16
Awire|net@87|||900|pin@30||53|16|pin@31||53|8
Awire|net@89|||0|conn@13|a|61|-22|pin@32||54|-22
Awire|net@90|||0|pin@32||54|-22|Inv@2|out|52|-22
Awire|net@94|||0|NOR@0|X2|89|8|pin@31||53|8
Awire|net@95|||2700|pin@32||54|-22|pin@34||54|-2
Awire|net@96|||0|NOR@0|X3|85|-2|pin@34||54|-2
Awire|net@98|||1800|NOR@0|Y|140|-10|conn@16|a|152|-10
EA||D5G2;|conn@10|y|U
EABprime||D5G2;|conn@11|a|U
EAprimeB||D5G2;|conn@13|a|U
EB||D5G2;|conn@9|a|U
EEQ||D5G2;|conn@16|y|U
X
