# header information:
H1bit|9.07

# Views:
Vschematic|sch

# External Libraries:

L3_Input_NAND|3_Input_NAND

LInverter|Inverter

LNOR2|NOR2

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell 1bit;1{sch}
C1bit;1{sch}||schematic|1716849415622|1716849939712|
IInverter:Inv;1{sch}|Inv@0||-36.5|66|||D5G4;
IInverter:Inv;1{sch}|Inv@1||59.5|58|||D5G4;
IInverter:Inv;1{sch}|Inv@2||59.5|18|||D5G4;
IInverter:Inv;1{sch}|Inv@3||-34.5|30|||D5G4;
I3_Input_NAND:NAND;1{sch}|NAND@0||24.5|53|||D5G4;
I3_Input_NAND:NAND;1{sch}|NAND@1||25.5|15|||D5G4;
INOR2:NOR2;1{sch}|NOR2@2||119.5|40.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-59.5|70||||
NOff-Page|conn@1||-60.5|48||||
NOff-Page|conn@2||80.5|60||||
NOff-Page|conn@3||78.5|22||||
NOff-Page|conn@5||142.5|37||||
NWire_Pin|pin@0||-10.5|70||||
Ngeneric:Invisible-Pin|pin@1||-84.5|13|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vx1 B 0 pwl 10n 0 20n 5 30n 5 40n 0 60n 0 ,Vx2 A 0 pwl 10n 0 20n 0 30n 0 40n 5 60n 0,cload ABprime 0 375fF,cload1 AprimeB 0 375fF,cload2 EQ 0 375fF,.measure tran tf trig v(ABprime) val=4.5 fall=1 td=4ns trag v(ABprime) val=0.5 fall=1,.measure tran tr trig v(ABprime) val=0.5 rise=1 td=4ns trag v(ABprime) val=4.5 rise=1,.measure tran tf1 trig v(AprimeB) val=4.5 fall=1 td=4ns trag v(AprimeB) val=0.5 fall=1,.measure tran tr1 trig v(AprimeB) val=0.5 rise=1 td=4ns trag v(AprimeB) val=4.5 rise=1,.measure tran tf2 trig v(EQ) val=4.5 fall=1 td=4ns trag v(EQ) val=0.5 fall=1,.measure tran tr2 trig v(EQ) val=0.5 rise=1 td=4ns trag v(EQ) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@2||-9.5|18||||
NWire_Pin|pin@3||-50.5|70||||
NWire_Pin|pin@4||-50.5|18||||
NWire_Pin|pin@5||-55.5|48||||
NWire_Pin|pin@6||-55.5|34||||
NWire_Pin|pin@7||-17.5|34||||
NWire_Pin|pin@8||-17.5|10||||
NWire_Pin|pin@9||-54.5|30||||
NWire_Pin|pin@10||-54.5|34||||
NWire_Pin|pin@11||-53|66||||
NWire_Pin|pin@12||-53|70||||
NWire_Pin|pin@13||38.5|58||||
NWire_Pin|pin@14||40|18||||
NWire_Pin|pin@15||40|22||||
NWire_Pin|pin@16||67.5|18||||
NWire_Pin|pin@17||67.5|22||||
NWire_Pin|pin@18||-24|70||||
NWire_Pin|pin@19||-24|66||||
NWire_Pin|pin@20||-26.5|34||||
NWire_Pin|pin@21||-26.5|30||||
NWire_Pin|pin@22||69.5|60||||
NWire_Pin|pin@23||69.5|58||||
NWire_Pin|pin@43||82.5|48.5||||
NWire_Pin|pin@44||97|22||||
Awire|net@5|||2700|NAND@0|X1|-10.5|55.5|pin@0||-10.5|70
Awire|net@6|||2700|pin@19||-24|66|pin@18||-24|70
Awire|net@7|||2700|pin@23||69.5|58|pin@22||69.5|60
Awire|net@8|||900|pin@15||40|22|pin@14||40|18
Awire|net@9|||900|pin@17||67.5|22|pin@16||67.5|18
Awire|net@10|||2700|NAND@1|X1|-9.5|17.5|pin@2||-9.5|18
Awire|net@11|||1800|conn@0|y|-57.5|70|pin@3||-50.5|70
Awire|net@13|||900|pin@12||-53|70|pin@11||-53|66
Awire|net@14|||0|pin@2||-9.5|18|pin@4||-50.5|18
Awire|net@15|||1800|conn@1|y|-58.5|48|pin@5||-55.5|48
Awire|net@16|||1800|pin@5||-55.5|48|NAND@0|X2|-6.5|48
Awire|net@17|||900|pin@5||-55.5|48|pin@6||-55.5|34
Awire|net@18|||900|pin@10||-54.5|34|pin@9||-54.5|30
Awire|net@19|||2700|pin@21||-26.5|30|pin@20||-26.5|34
Awire|net@20|||900|pin@7||-17.5|34|pin@8||-17.5|10
Awire|net@21|||1800|pin@8||-17.5|10|NAND@1|X2|-5.5|10
Awire|net@22|||900|pin@3||-50.5|70|pin@4||-50.5|18
Awire|net@24|||1800|pin@6||-55.5|34|pin@10||-54.5|34
Awire|net@25|||1800|pin@9||-54.5|30|Inv@3|in|-53.5|30
Awire|net@26|||0|pin@3||-50.5|70|pin@12||-53|70
Awire|net@27|||0|pin@11||-53|66|Inv@0|in|-55.5|66
Awire|net@28|||1800|pin@13||38.5|58|Inv@1|in|40.5|58
Awire|net@29|||1800|NAND@1|Y|39.5|22|pin@15||40|22
Awire|net@30|||1800|pin@14||40|18|Inv@2|in|40.5|18
Awire|net@31|||0|conn@3|a|76.5|22|pin@17||67.5|22
Awire|net@32|||0|pin@16||67.5|18|Inv@2|out|58.5|18
Awire|net@33|||1800|Inv@0|out|-37.5|66|pin@19||-24|66
Awire|net@35|||1800|pin@18||-24|70|pin@0||-10.5|70
Awire|net@36|||1800|Inv@3|out|-35.5|30|pin@21||-26.5|30
Awire|net@37|||1800|pin@20||-26.5|34|pin@7||-17.5|34
Awire|net@38|||1800|Inv@1|out|58.5|58|pin@23||69.5|58
Awire|net@39|||1800|pin@22||69.5|60|conn@2|y|82.5|60
Awire|net@40|||900|NAND@0|Y|38.5|60|pin@13||38.5|58
Awire|net@62|||900|conn@2|y|82.5|60|pin@43||82.5|48.5
Awire|net@63|||0|NOR2@2|X1|101|48.5|pin@43||82.5|48.5
Awire|net@64|||1800|conn@3|a|76.5|22|pin@44||97|22
Awire|net@65|||900|NOR2@2|X2|97|35|pin@44||97|22
Awire|net@66|||1800|NOR2@2|Y|125|37|conn@5|a|140.5|37
EA||D5G2;|conn@0|y|U
EABprime||D5G2;|conn@2|a|U
EAprimeB||D5G2;|conn@3|y|U
EB||D5G2;|conn@1|a|U
EEQ||D5G2;|conn@5|a|U
X
