# header information:
H2-bit_Comparator|9.07

# Views:
Vschematic|sch

# External Libraries:

L1-bit_Comparator|1-bit_Comparator

L2_Input_NAND|2_Input_NAND

L2_Input_NOR|2_Input_NOR

LInverter|Inverter

# Cell 2-bit_Comparator;1{sch}
C2-bit_Comparator;1{sch}||schematic|1717082299492|1718455026050|
I1-bit_Comparator:1-bit_Comparator;1{sch}|1-bit_Co@0||-66.5|25.5|||D5G4;
I1-bit_Comparator:1-bit_Comparator;1{sch}|1-bit_Co@1||-63|-71|||D5G4;
IInverter:Inv;1{sch}|Inv@0||286|-13|||D5G4;
IInverter:Inv;1{sch}|Inv@1||299|-116|||D5G4;
IInverter:Inv;1{sch}|Inv@2||434|-66|||D5G4;
IInverter:Inv;1{sch}|Inv@3||433|13|||D5G4;
IInverter:Inv;1{sch}|Inv@4||298|62|||D5G4;
I2_Input_NAND:NAND;1{sch}|NAND@0||246|-15|||D5G4;
I2_Input_NAND:NAND;1{sch}|NAND@1||246|-114|||D5G4;
I2_Input_NAND:NAND;1{sch}|NAND@2||244|59|||D5G4;
I2_Input_NOR:NOR;1{sch}|NOR@0||378|-56|||D5G4;
I2_Input_NOR:NOR;1{sch}|NOR@1||379|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-156|29||||
NOff-Page|conn@1||-156|51||||
NOff-Page|conn@2||-154|-67||||
NOff-Page|conn@3||-153|-45||||
NOff-Page|conn@4||304|-9||||
NOff-Page|conn@5||453|-62||||
NOff-Page|conn@6||453|17||||
NWire_Pin|pin@1||274|-8||||
NWire_Pin|pin@3||206|-19||||
NWire_Pin|pin@4||215|-19||||
NWire_Pin|pin@5||204|15||||
NWire_Pin|pin@6||204|-10||||
NWire_Pin|pin@7||211|-10||||
NWire_Pin|pin@8||153|15||||
NWire_Pin|pin@9||153|52||||
NWire_Pin|pin@10||213|52||||
NWire_Pin|pin@11||153|-107||||
NWire_Pin|pin@12||211|-107||||
NWire_Pin|pin@14||123|-119||||
NWire_Pin|pin@15||123|-55||||
NWire_Pin|pin@16||287|-107||||
NWire_Pin|pin@20||119|102||||
NWire_Pin|pin@23||320|102||||
NWire_Pin|pin@30||180|-93||||
NWire_Pin|pin@32||180|61.5||||
NWire_Pin|pin@33||321|-112||||
NWire_Pin|pin@35||321|-56||||
NWire_Pin|pin@37||320|-46||||
NWire_Pin|pin@38||397|-62||||
NWire_Pin|pin@39||329|66||||
NWire_Pin|pin@40||329|35||||
NWire_Pin|pin@41||190|3||||
NWire_Pin|pin@42||190|27||||
NWire_Pin|pin@45||343|27||||
Ngeneric:Invisible-Pin|pin@51||134.5|-141|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,* Input signals for 2-bit comparator,Vx1 B1 0 pwl 10n 5 50n 5 90n 0 140n 0 200n 0,Vx2 A1 0 pwl 10n 0 50n 5 90n 5 140n 0 200n 0,Vx3 B0 0 pwl 10n 0 50n 0 90n 0 140n 5 200n 5,Vx4 A0 0 pwl 10n 0 50n 5 90n 5 140n 0 200n 0,cload A>B 0 375fF,cload1 B>A 0 375fF,cload2 EQ 0 375fF,.measure tran tf trig v(A>B) val=4.5 fall=1 td=4ns trag v(A>B) val=0.5 fall=1,.measure tran tr trig v(A>B) val=0.5 rise=1 td=4ns trag v(A>B) val=4.5 rise=1,.measure tran tf1 trig v(B>A) val=4.5 fall=1 td=4ns trag v(B>A) val=0.5 fall=1,.measure tran tr1 trig v(B>A) val=0.5 rise=1 td=4ns trag v(B>A) val=4.5 rise=1,.measure tran tf2 trig v(EQ) val=4.5 fall=1 td=4ns trag v(EQ) val=0.5 fall=1,.measure tran tr2 trig v(EQ) val=0.5 rise=1 td=4ns trag v(EQ) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@52||153|18.5||||
NWire_Pin|pin@53||119|44.5||||
NWire_Pin|pin@54||190|6.5||||
NWire_Pin|pin@55||206|-78||||
NWire_Pin|pin@56||180|-90||||
NWire_Pin|pin@57||15|-55||||
NWire_Pin|pin@58||-155|-42||||
NWire_Pin|pin@59||-130|-67||||
NWire_Pin|pin@60||-132.5|51||||
NWire_Pin|pin@61||-154|32.5||||
Awire|net@9|||2700|Inv@0|in|274|-9|pin@1||274|-8
Awire|net@12|||1800|pin@3||206|-19|pin@4||215|-19
Awire|net@13|||2700|NAND@0|X2|215|-20|pin@4||215|-19
Awire|net@15|||900|pin@5||204|15|pin@6||204|-10
Awire|net@16|||1800|pin@6||204|-10|pin@7||211|-10
Awire|net@17|||2700|NAND@0|X1|211|-12.5|pin@7||211|-10
Awire|net@19|||1800|pin@8||153|15|pin@5||204|15
Awire|net@20|||2700|pin@8||153|15|pin@9||153|52
Awire|net@21|||1800|pin@9||153|52|pin@10||213|52
Awire|net@22|||900|NAND@2|X2|213|54|pin@10||213|52
Awire|net@23|||900|pin@8||153|15|pin@11||153|-107
Awire|net@24|||1800|pin@11||153|-107|pin@12||211|-107
Awire|net@25|||2700|NAND@1|X1|211|-111.5|pin@12||211|-107
Awire|net@27|||0|NAND@1|X2|215|-119|pin@14||123|-119
Awire|net@29|||2700|pin@14||123|-119|pin@15||123|-55
Awire|net@30|||1800|NAND@1|Y|260|-107|pin@16||287|-107
Awire|net@31|||2700|Inv@1|in|287|-112|pin@16||287|-107
Awire|net@39|||1800|NAND@0|Y|260|-8|pin@1||274|-8
Awire|net@50|||1800|NAND@2|Y|258|66|Inv@4|in|286|66
Awire|net@57|||0|Inv@3|in|421|17|NOR@1|Y|398|17
Awire|net@61|||0|NAND@2|X1|209|61.5|pin@32||180|61.5
Awire|net@62|||1800|Inv@1|out|307|-112|pin@33||321|-112
Awire|net@65|||0|NOR@0|X3|342|-56|pin@35||321|-56
Awire|net@68|||0|NOR@0|X2|346|-46|pin@37||320|-46
Awire|net@69|||2700|NOR@0|Y|397|-64|pin@38||397|-62
Awire|net@70|||0|Inv@2|in|422|-62|pin@38||397|-62
Awire|net@72|||1800|Inv@4|out|306|66|pin@39||329|66
Awire|net@74|||1800|pin@40||329|35|NOR@1|X2|347|35
Awire|net@76|||2700|pin@41||190|3|pin@42||190|27
Awire|net@79|||2700|pin@40||329|35|pin@39||329|66
Awire|net@81|||2700|NOR@1|X3|343|25|pin@45||343|27
Awire|net@86|||0|conn@5|a|451|-62|Inv@2|out|442|-62
Awire|net@88|||2700|pin@30||180|-93|pin@32||180|61.5
Awire|net@89|||900|pin@23||320|102|pin@37||320|-46
Awire|net@90|||2700|pin@33||321|-112|pin@35||321|-56
Awire|net@91|||1800|pin@42||190|27|pin@45||343|27
Awire|net@92|||1800|pin@20||119|102|pin@23||320|102
Awire|net@93|||1800|Inv@0|out|294|-9|conn@4|a|302|-9
Awire|net@95|||0|conn@6|a|451|17|Inv@3|out|441|17
Awire|net@96|||1800|1-bit_Co@0|EQ|100.5|18.5|pin@52||153|18.5
Awire|net@97|||2700|pin@8||153|15|pin@52||153|18.5
Awire|net@99|||1800|1-bit_Co@0|ABprime|11.5|44.5|pin@53||119|44.5
Awire|net@100|||2700|pin@53||119|44.5|pin@20||119|102
Awire|net@101|||1800|1-bit_Co@0|AprimeB|9.5|6.5|pin@54||190|6.5
Awire|net@102|||2700|pin@41||190|3|pin@54||190|6.5
Awire|net@105|||1800|1-bit_Co@1|EQ|104|-78|pin@55||206|-78
Awire|net@106|||2700|pin@30||180|-93|pin@56||180|-90
Awire|net@107|||1800|1-bit_Co@1|AprimeB|13|-90|pin@56||180|-90
Awire|net@108|||900|1-bit_Co@1|ABprime|15|-52|pin@57||15|-55
Awire|net@109|||0|pin@15||123|-55|pin@57||15|-55
Awire|net@110|||2700|conn@3|a|-155|-45|pin@58||-155|-42
Awire|net@111|||0|1-bit_Co@1|B|-129|-42|pin@58||-155|-42
Awire|net@112|||1800|conn@2|y|-152|-67|pin@59||-130|-67
Awire|net@113|||900|1-bit_Co@1|A|-130|-64|pin@59||-130|-67
Awire|net@114|||1800|conn@1|a|-158|51|pin@60||-132.5|51
Awire|net@115|||900|1-bit_Co@0|B|-132.5|54.5|pin@60||-132.5|51
Awire|net@116|||2700|conn@0|y|-154|29|pin@61||-154|32.5
Awire|net@117|||0|1-bit_Co@0|A|-133.5|32.5|pin@61||-154|32.5
Awire|net@118|||2700|pin@55||206|-78|pin@3||206|-19
EA1|A0|D5G25;X-12;Y2;|conn@0|a|U
EA0|A1|D5G25;X-20;Y2;|conn@2|y|U
EA>B||D5G10;X21.5;Y-0.5;|conn@5|a|U
EB1|B0|D5G25;X-13;Y6;|conn@1|a|U
EB0|B1|D5G25;X-21.5;Y5.5;|conn@3|y|U
EB>A||D5G10;X20;Y-1;|conn@6|a|U
EEQ||D5G10;X6;|conn@4|a|U
X
