# header information:
H2_Input_NAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1714145496870|1718259219573|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0|1|3.5|4.5|||trace()V[1.75/-2.25,-1.75/-2.25,-1.75/2.25,1.75/2.25]
NCircle|art@3||1.5|1|4.5|4.5|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||4.5|1|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-4.5|3||||
Nschematic:Wire_Pin|pin@1||-1.5|3||||
Nschematic:Bus_Pin|pin@2||-4.5|1||||
Nschematic:Wire_Pin|pin@3||-1.5|1||||
Nschematic:Bus_Pin|pin@6||8.5|1||||
Nschematic:Wire_Pin|pin@7||5|1||||
Aschematic:wire|net@0|||0|pin@1||-1.5|3|pin@0||-4.5|3
Aschematic:wire|net@1|||0|pin@3||-1.5|1|pin@2||-4.5|1
Aschematic:wire|net@3|||1800|pin@7||5|1|pin@6||8.5|1
EX1||D5G2;|pin@0||U
EX2||D5G2;|pin@2||U
EY||D5G2;X0.5;|pin@6||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1714147492117|1718396666641||DRC_last_good_drc_area_date()G1718390095852|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1718390095852
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-22|7||5||
NMetal-1-P-Active-Con|contact@1||-11|7||5||
NMetal-1-P-Active-Con|contact@2||-0.5|7||5||
NMetal-1-N-Active-Con|contact@4||-16.5|-34||5||
NMetal-1-Metal-2-Con|contact@7||-9|-12||||
NMetal-1-Metal-2-Con|contact@9||5|-10||||
NMetal-1-Metal-2-Con|contact@15||-25|-21.5||||
NMetal-1-N-Active-Con|contact@17||-0.5|-34||5||
NMetal-1-Polysilicon-1-Con|contact@18||-8.5|-12||||
NMetal-1-Polysilicon-1-Con|contact@20||-24.5|-21.5||||
NN-Transistor|nmos@0||-12|-34|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-5|-34|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||-8.75|-34||||
NMetal-1-Pin|pin@37||-11|-5||||
NPolysilicon-1-Pin|pin@63||-5|-10.5||||
NPolysilicon-1-Pin|pin@64||-8.5|-10.5||||
NMetal-1-Pin|pin@90||-0.5|-13||||
NMetal-1-Pin|pin@92||-0.5|-5||||
NMetal-1-Pin|pin@93||-0.5|-10||||
NPolysilicon-1-Pin|pin@96||-24.5|-22||||
NPolysilicon-1-Pin|pin@97||-12|-21.5||||
NPolysilicon-1-Pin|pin@98||-17.5|-21.5||||
NP-Transistor|pmos@0||-17.5|7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-5|7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-N-Well-Con|well@1||-11|22|30|7||
AN-Active|net@0|||S0|nmos@0|diff-top|-8.25|-34|pin@0||-8.75|-34
AN-Active|net@1|||S2700|nmos@1|diff-bottom|-8.75|-34|pin@0||-8.75|-34
AP-Active|net@3|||S1800|contact@0||-22.5|6.5|pmos@0|diff-bottom|-21.25|6.5
AP-Active|net@4|||S1800|pmos@0|diff-top|-13.75|6.5|contact@1||-11|6.5
AP-Active|net@5|||S0|pmos@1|diff-bottom|-8.75|6.5|contact@1||-11|6.5
AP-Active|net@6|||S1800|pmos@1|diff-top|-1.25|6|contact@2||-1|6
AN-Active|net@9|||S0|nmos@0|diff-bottom|-15.75|-34|contact@4||-16.5|-34
AMetal-1|net@66||1|S900|contact@1||-11|6|pin@37||-11|-5
APolysilicon-1|net@125|||S900|pmos@1|poly-right|-5|0|pin@63||-5|-10.5
APolysilicon-1|net@126|||S900|pin@63||-5|-10.5|nmos@1|poly-left|-5|-27
APolysilicon-1|net@127|||S0|pin@63||-5|-10.5|pin@64||-8.5|-10.5
AN-Active|net@182|||S1800|nmos@1|diff-top|-1.25|-34|contact@17||-0.5|-34
AMetal-1|net@183||1|S2700|contact@17||-0.5|-34|pin@90||-0.5|-13
AMetal-1|net@187||1|S2700|contact@0||-22|7|well@1||-22|21
AMetal-1|net@188||1|S2700|contact@2||-0.5|7|well@1||-0.5|21
AMetal-1|net@195||1|S1800|pin@37||-11|-5|pin@92||-0.5|-5
AMetal-1|net@197||1|S900|pin@92||-0.5|-5|pin@93||-0.5|-10
AMetal-1|net@198||1|S900|pin@93||-0.5|-10|pin@90||-0.5|-13
AMetal-1|net@199||1|S1800|pin@93||-0.5|-10|contact@9||5|-10
APolysilicon-1|net@200|||S900|pin@64||-8.5|-10.5|contact@18||-8.5|-12
AMetal-1|net@201||1|S1800|contact@7||-9|-12|contact@18||-8.5|-12
APolysilicon-1|net@214|||S2700|pin@96||-24.5|-22|contact@20||-24.5|-21.5
AMetal-1|net@215||1|S1800|contact@15||-25|-21.5|contact@20||-24.5|-21.5
APolysilicon-1|net@218|||S2700|nmos@0|poly-left|-12|-27|pin@97||-12|-21.5
APolysilicon-1|net@220||3|S1800|contact@20||-24.5|-21.5|pin@98||-17.5|-21.5
APolysilicon-1|net@221||3|S1800|pin@98||-17.5|-21.5|pin@97||-12|-21.5
APolysilicon-1|net@222|||S900|pmos@0|poly-right|-17.5|0|pin@98||-17.5|-21.5
EX2|X1|D5G2;X0.5;Y0.5;|contact@15||U
EX1|X2|D5G2;|contact@7||U
EY||D5G2;|contact@9||U
Egnd||D5G2;|contact@4||U
Evdd||D5G2;|well@1||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1714135005852|1718133285293|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|2.5||||
NOff-Page|conn@1||-33|-5||||
NOff-Page|conn@3||12|7||||
NGround|gnd@0||3|-13||||
NTransistor|nmos@0||1|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@3||-9|18||||
NWire_Pin|pin@4||-21|18||||
NWire_Pin|pin@12||-21|7||||
NWire_Pin|pin@15||-9|7||||
NWire_Pin|pin@16||3|7||||
NWire_Pin|pin@17||-24|2.5||||
NWire_Pin|pin@18||-12|-5||||
NTransistor|pmos@1||-11|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-23|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-9|21||||
Awire|net@8|||900|pwr@0||-9|21|pin@3||-9|18
Awire|net@9|||2700|pmos@2|d|-21|13.5|pin@4||-21|18
Awire|net@10|||2700|pmos@1|d|-9|13.5|pin@3||-9|18
Awire|net@11|||0|pin@3||-9|18|pin@4||-21|18
Awire|net@16|||900|nmos@0|s|3|0.5|nmos@1|d|3|-3
Awire|net@33|||900|pmos@2|s|-21|9.5|pin@12||-21|7
Awire|net@37|||1800|pin@12||-21|7|pin@15||-9|7
Awire|net@39|||900|pmos@1|s|-9|9.5|pin@15||-9|7
Awire|net@41|||900|pin@16||3|7|nmos@0|d|3|4.5
Awire|net@42|||1800|pin@16||3|7|conn@3|a|10|7
Awire|net@43|||1800|pin@15||-9|7|pin@16||3|7
Awire|net@44|||0|nmos@0|g|0|2.5|pin@17||-24|2.5
Awire|net@45|||0|pin@17||-24|2.5|conn@0|y|-31|2.5
Awire|net@46|||900|pmos@2|g|-24|11.5|pin@17||-24|2.5
Awire|net@47|||1800|conn@1|y|-31|-5|pin@18||-12|-5
Awire|net@48|||1800|pin@18||-12|-5|nmos@1|g|0|-5
Awire|net@49|||900|pmos@1|g|-12|11.5|pin@18||-12|-5
Awire|net@56|||900|nmos@1|s|3|-7|gnd@0||3|-11
EX1||D5G2;X5;Y2;|conn@0|a|U
EX2||D5G2;X1;Y2;|conn@1|y|U
EY||D5G2;|conn@3|y|U
X
