# header information:
H3_Input_NAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1714145496870|1714146835054|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0|1|3.5|4.5|||trace()V[1.75/-2.25,-1.75/-2.25,-1.75/2.25,1.75/2.25]
NCircle|art@3||1.5|1|4.5|4.5|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||4.5|1|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-4.5|3||||
Nschematic:Wire_Pin|pin@1||-1.5|3||||
Nschematic:Bus_Pin|pin@2||-4.5|1||||
Nschematic:Wire_Pin|pin@3||-1.5|1||||
Nschematic:Bus_Pin|pin@4||-4.5|-1||||
Nschematic:Wire_Pin|pin@5||-1.5|-1||||
Nschematic:Bus_Pin|pin@6||8.5|1||||
Nschematic:Wire_Pin|pin@7||5|1||||
Aschematic:wire|net@0|||0|pin@1||-1.5|3|pin@0||-4.5|3
Aschematic:wire|net@1|||0|pin@3||-1.5|1|pin@2||-4.5|1
Aschematic:wire|net@2|||0|pin@5||-1.5|-1|pin@4||-4.5|-1
Aschematic:wire|net@3|||1800|pin@7||5|1|pin@6||8.5|1
EX1||D5G2;|pin@0||U
EX2||D5G2;|pin@2||U
EX3||D5G2;|pin@4||U
EY||D5G2;X0.5;|pin@6||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1714147492117|1718274834863||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1714172692773
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-23.5|7||5||
NMetal-1-P-Active-Con|contact@1||-11|7||5||
NMetal-1-P-Active-Con|contact@2||-1|7||5||
NMetal-1-P-Active-Con|contact@3||11|7||5||
NMetal-1-N-Active-Con|contact@4||-18|-34||5||
NMetal-1-N-Active-Con|contact@5||6.5|-34||5||
NMetal-1-Metal-2-Con|contact@7||-14.5|-12.5||||
NMetal-1-Metal-2-Con|contact@8||35.5|0||||
NMetal-1-Metal-2-Con|contact@9||36|-10||||
NMetal-1-Polysilicon-1-Con|contact@10||-14.5|-12||||
NMetal-1-Polysilicon-1-Con|contact@11||35.5|0||||
NMetal-1-Metal-2-Con|contact@15||-32|-12||||
NMetal-1-Polysilicon-1-Con|contact@16||-32|-12||||
NN-Transistor|nmos@0||-12|-34|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-5|-34|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||0.5|-34|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||-8.75|-34||||
NMetal-1-Pin|pin@1||-23.5|19.5||||
NPolysilicon-1-Pin|pin@31||0.5|-9||||
NPolysilicon-1-Pin|pin@32||5|-9||||
NMetal-1-Pin|pin@37||-11|-5||||
NMetal-1-Pin|pin@41||6.5|-13||||
NMetal-1-Pin|pin@42||10|-13||||
NPolysilicon-1-Pin|pin@48||30|0||||
NMetal-1-Pin|pin@52||36|-10.5||||
NPolysilicon-1-Pin|pin@60||-17.5|-5||||
NPolysilicon-1-Pin|pin@63||-5|-12||||
NPolysilicon-1-Pin|pin@64||-8|-12||||
NPolysilicon-1-Pin|pin@65||-12|-20||||
NPolysilicon-1-Pin|pin@74||-23|-5||||
NPolysilicon-1-Pin|pin@75||-23|-20||||
NPolysilicon-1-Pin|pin@78||-23|-12||||
NPolysilicon-1-Pin|pin@79||-27|-12||||
NMetal-1-Pin|pin@82||11|-5||||
NMetal-1-Pin|pin@84||15|-13||||
NMetal-1-Pin|pin@85||15|-5||||
NMetal-1-Pin|pin@89||15|-10||||
NP-Transistor|pmos@0||-17.5|7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-5|7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||5|7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5.5|-46|30|||
NMetal-1-N-Well-Con|well@0||-7|19.5|35|||
AN-Active|net@0|||S0|nmos@0|diff-top|-8.25|-34|pin@0||-8.75|-34
AN-Active|net@1|||S2700|nmos@1|diff-bottom|-8.75|-34|pin@0||-8.75|-34
AN-Active|net@2|||S1800|nmos@2|diff-bottom|-3.25|-34|nmos@1|diff-top|-1.25|-34
AP-Active|net@3|||S1800|contact@0||-23.5|6.5|pmos@0|diff-bottom|-21.25|6.5
AP-Active|net@4|||S1800|pmos@0|diff-top|-13.75|6.5|contact@1||-11|6.5
AP-Active|net@5|||S0|pmos@1|diff-bottom|-8.75|6.5|contact@1||-11|6.5
AP-Active|net@6|||S1800|pmos@1|diff-top|-1.25|6|contact@2||-1|6
AP-Active|net@7|||S0|pmos@2|diff-bottom|1.25|6|contact@2||-1|6
AP-Active|net@8|||S1800|pmos@2|diff-top|8.75|7.5|contact@3||11|7.5
AN-Active|net@9|||S0|nmos@0|diff-bottom|-15.75|-34|contact@4||-18|-34
AN-Active|net@10|||S1800|nmos@2|diff-top|4.25|-33.5|contact@5||6.5|-33.5
AMetal-1|net@11||1|S2700|contact@0||-23.5|7|pin@1||-23.5|19.5
AMetal-1|net@12||1|S0|well@0||-7|19.5|pin@1||-23.5|19.5
APolysilicon-1|net@57|||S2700|nmos@2|poly-left|0.5|-27|pin@31||0.5|-9
APolysilicon-1|net@58|||S900|pmos@2|poly-right|5|0|pin@32||5|-9
APolysilicon-1|net@59|||S1800|pin@31||0.5|-9|pin@32||5|-9
AMetal-1|net@66||1|S900|contact@1||-11|6|pin@37||-11|-5
AMetal-1|net@71||1|S2700|contact@5||6.5|-34|pin@41||6.5|-13
AMetal-1|net@72||1|S1800|pin@41||6.5|-13|pin@42||10|-13
APolysilicon-1|net@81|||S1800|pmos@2|poly-right|5|0|pin@48||30|0
AMetal-1|net@90||1|S2700|contact@7||-14.5|-12.5|contact@10||-14.5|-12
APolysilicon-1|net@93|||S1800|pin@48||30|0|contact@11||35.5|0
AMetal-1|net@94||-1|S|contact@8||35.5|0|contact@11||35.5|0
AMetal-1|net@96||1|S900|contact@9||36|-10|pin@52||36|-10.5
AMetal-1|net@99||1|S900|contact@4||-18|-34|substr@0||-18|-46
APolysilicon-1|net@115|||S900|pmos@0|poly-right|-17.5|0|pin@60||-17.5|-5
APolysilicon-1|net@125|||S900|pmos@1|poly-right|-5|0|pin@63||-5|-12
APolysilicon-1|net@126|||S900|pin@63||-5|-12|nmos@1|poly-left|-5|-27
APolysilicon-1|net@127|||S0|pin@63||-5|-12|pin@64||-8|-12
APolysilicon-1|net@128|||S0|pin@64||-8|-12|contact@10||-14.5|-12
APolysilicon-1|net@129|||S2700|nmos@0|poly-left|-12|-27|pin@65||-12|-20
APolysilicon-1|net@145|||S0|pin@60||-17.5|-5|pin@74||-23|-5
APolysilicon-1|net@148|||S0|pin@65||-12|-20|pin@75||-23|-20
APolysilicon-1|net@155|||S900|pin@74||-23|-5|pin@78||-23|-12
APolysilicon-1|net@156|||S900|pin@78||-23|-12|pin@75||-23|-20
APolysilicon-1|net@157|||S0|pin@78||-23|-12|pin@79||-27|-12
APolysilicon-1|net@158|||S0|pin@79||-27|-12|contact@16||-32|-12
AMetal-1|net@159||-1|S|contact@15||-32|-12|contact@16||-32|-12
AMetal-1|net@163||1|S900|contact@3||11|5|pin@82||11|-5
AMetal-1|net@164||1|S1800|pin@37||-11|-5|pin@82||11|-5
AMetal-1|net@166||1|S1800|pin@42||10|-13|pin@84||15|-13
AMetal-1|net@167||1|S1800|pin@82||11|-5|pin@85||15|-5
AMetal-1|net@175||1|S2700|contact@2||-1|7|well@0||-1|19.5
AMetal-1|net@178||1|S2700|pin@84||15|-13|pin@89||15|-10
AMetal-1|net@179||1|S2700|pin@89||15|-10|pin@85||15|-5
AMetal-1|net@180||1|S1800|pin@89||15|-10|contact@9||36|-10
EX2|X1|D5G2;|contact@15||U
EX1|X2|D5G2;|contact@7||U
EX3||D5G2;|contact@8||U
EY||D5G2;|contact@9||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1714135005852|1716469099431|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-33|2.5||||
NOff-Page|conn@1||-33|-5||||
NOff-Page|conn@3||12|7||||
NGround|gnd@0||3|-13||||
NTransistor|nmos@0||1|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@3||-9|18||||
NWire_Pin|pin@4||-21|18||||
NWire_Pin|pin@12||-21|7||||
NWire_Pin|pin@15||-9|7||||
NWire_Pin|pin@16||3|7||||
NWire_Pin|pin@17||-24|2.5||||
NWire_Pin|pin@18||-12|-5||||
NTransistor|pmos@1||-11|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-23|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-9|21||||
Awire|net@8|||900|pwr@0||-9|21|pin@3||-9|18
Awire|net@9|||2700|pmos@2|d|-21|13.5|pin@4||-21|18
Awire|net@10|||2700|pmos@1|d|-9|13.5|pin@3||-9|18
Awire|net@11|||0|pin@3||-9|18|pin@4||-21|18
Awire|net@16|||900|nmos@0|s|3|0.5|nmos@1|d|3|-3
Awire|net@33|||900|pmos@2|s|-21|9.5|pin@12||-21|7
Awire|net@37|||1800|pin@12||-21|7|pin@15||-9|7
Awire|net@39|||900|pmos@1|s|-9|9.5|pin@15||-9|7
Awire|net@41|||900|pin@16||3|7|nmos@0|d|3|4.5
Awire|net@42|||1800|pin@16||3|7|conn@3|a|10|7
Awire|net@43|||1800|pin@15||-9|7|pin@16||3|7
Awire|net@44|||0|nmos@0|g|0|2.5|pin@17||-24|2.5
Awire|net@45|||0|pin@17||-24|2.5|conn@0|y|-31|2.5
Awire|net@46|||900|pmos@2|g|-24|11.5|pin@17||-24|2.5
Awire|net@47|||1800|conn@1|y|-31|-5|pin@18||-12|-5
Awire|net@48|||1800|pin@18||-12|-5|nmos@1|g|0|-5
Awire|net@49|||900|pmos@1|g|-12|11.5|pin@18||-12|-5
Awire|net@56|||900|nmos@1|s|3|-7|gnd@0||3|-11
EX1||D5G2;X5;Y2;|conn@0|a|U
EX2||D5G2;X1;Y2;|conn@1|y|U
EY||D5G2;|conn@3|y|U
X
