# header information:
H3_Input_NOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1714179912452|1714180094131|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-2.5|0.5|5|11|||trace()V[-1.5/5.5,2.5/5.5,2.5/-5.5,-2.5/-5.5]
NSpline|art@3||2|0.5|14|11|||trace()V[-7/5.5,7/3.5,7/-2.5,-6/-5.5]
NCircle|art@4||10|1|2.8|2.8||
Nschematic:Bus_Pin|pin@0||-7|3||||
Nschematic:Wire_Pin|pin@1||0|3||||
Nschematic:Bus_Pin|pin@2||-7|1||||
Nschematic:Wire_Pin|pin@3||0|1||||
Nschematic:Bus_Pin|pin@4||-7|-1||||
Nschematic:Wire_Pin|pin@5||0|-1||||
Nschematic:Bus_Pin|pin@6||16|1||||
Nschematic:Wire_Pin|pin@7||11|1||||
Aschematic:wire|net@0|||0|pin@1||0|3|pin@0||-7|3
Aschematic:wire|net@1|||0|pin@3||0|1|pin@2||-7|1
Aschematic:wire|net@2|||0|pin@5||0|-1|pin@4||-7|-1
Aschematic:wire|net@3|||1800|pin@7||11|1|pin@6||16|1
EX1||D5G2;|pin@0||U
EX2||D5G2;|pin@2||U
EX3||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1714180718981|1714186934631||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1714186944490
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|11||5||
NMetal-1-P-Active-Con|contact@1||12|11||5||
NMetal-1-N-Active-Con|contact@2||-18|-36||5||
NMetal-1-N-Active-Con|contact@3||-7|-36||5||
NMetal-1-N-Active-Con|contact@4||5|-36||5||
NMetal-1-N-Active-Con|contact@5||17|-36||5||
NMetal-1-Metal-2-Con|contact@6||-43|-9||||
NMetal-1-Metal-2-Con|contact@7||-13|-9||||
NMetal-1-Metal-2-Con|contact@8||31|-1||||
NMetal-1-Metal-2-Con|contact@9||38|-19||||
NMetal-1-Polysilicon-1-Con|contact@10||-43|-9||||
NMetal-1-Polysilicon-1-Con|contact@11||31|-1||||
NMetal-1-Polysilicon-1-Con|contact@12||-13|-9||||
NN-Transistor|nmos@0||-12|-36|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1|-36|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||11|-36|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||12|-7||||
NMetal-1-Pin|pin@8||17|-19||||
NMetal-1-Pin|pin@9||-7|-19||||
NMetal-1-Pin|pin@12||23|-7||||
NMetal-1-Pin|pin@13||23|-19||||
NPolysilicon-1-Pin|pin@14||-9|0||||
NPolysilicon-1-Pin|pin@15||-12|-22||||
NPolysilicon-1-Pin|pin@16||-25|-22||||
NPolysilicon-1-Pin|pin@17||-25|0||||
NPolysilicon-1-Pin|pin@18||-25|-9||||
NPolysilicon-1-Pin|pin@19||-34|-9||||
NPolysilicon-1-Pin|pin@23||11|-13||||
NPolysilicon-1-Pin|pin@24||6|-13||||
NPolysilicon-1-Pin|pin@25||6|-1||||
NPolysilicon-1-Pin|pin@26||20|-1||||
NPolysilicon-1-Pin|pin@27||-1|-9||||
NPolysilicon-1-Pin|pin@28||-6|-9||||
NPolysilicon-1-Pin|pin@29||11|-24||||
Ngeneric:Invisible-Pin|pin@30||-47.5|-25|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vx1 X1 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,Vx2 X2 0 pwl 10n 0 20n 5 100n 5 110n 0,Vx3 X3 0 pwl 10n 0 20n 5 150n 5 160n 0,cload Y 0 375fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=4ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rise=1 td=4ns trag v(Y) val=4.5 rise=1,.tran 200n,".include C:\\electric\\C5_models.txt "]
NP-Transistor|pmos@0||-9|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-1|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||6|11|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-49|35|||
NMetal-1-N-Well-Con|well@0||0|24|35|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|-5.25|10|pmos@1|diff-bottom|-4.75|10
AP-Active|net@1|||S0|pmos@1|diff-top|2.75|10|pmos@2|diff-bottom|2.25|10
AP-Active|net@2|||S1800|pmos@2|diff-top|9.75|10|contact@1||12|10
AP-Active|net@3|||S1800|contact@0||-15|10|pmos@0|diff-bottom|-12.75|10
AN-Active|net@4|||S1800|contact@2||-18|-36|nmos@0|diff-bottom|-15.75|-36
AN-Active|net@5|||S1800|nmos@0|diff-top|-8.25|-36|contact@3||-7|-36
AN-Active|net@6|||S1800|contact@3||-7|-36|nmos@1|diff-bottom|-4.75|-36
AN-Active|net@7|||S1800|nmos@1|diff-top|2.75|-36|contact@4||5|-36
AN-Active|net@8|||S1800|contact@4||5|-36|nmos@2|diff-bottom|7.25|-36
AN-Active|net@9|||S1800|nmos@2|diff-top|14.75|-36|contact@5||17|-36
AMetal-1|net@10||1|S900|contact@2||-18|-36|substr@0||-18|-49
AMetal-1|net@15||1|S900|contact@1||12|11|pin@1||12|-7
AMetal-1|net@19||1|S2700|substr@0||5|-49|contact@4||5|-36
AMetal-1|net@23||1|S2700|contact@5||17|-36|pin@8||17|-19
AMetal-1|net@24||1|S2700|contact@3||-7|-36|pin@9||-7|-19
AMetal-1|net@25||1|S1800|pin@9||-7|-19|pin@8||17|-19
AMetal-1|net@29||1|S1800|pin@1||12|-7|pin@12||23|-7
AMetal-1|net@30||1|S1800|pin@8||17|-19|pin@13||23|-19
AMetal-1|net@31||1|S1800|pin@13||23|-19|contact@9||38|-19
AMetal-1|net@32||1|S900|pin@12||23|-7|pin@13||23|-19
APolysilicon-1|net@33|||S900|pmos@0|poly-right|-9|4|pin@14||-9|0
APolysilicon-1|net@34|||S2700|nmos@0|poly-left|-12|-29|pin@15||-12|-22
APolysilicon-1|net@35|||S0|pin@15||-12|-22|pin@16||-25|-22
APolysilicon-1|net@36|||S0|pin@14||-9|0|pin@17||-25|0
APolysilicon-1|net@37|||S900|pin@17||-25|0|pin@18||-25|-9
APolysilicon-1|net@38|||S2700|pin@16||-25|-22|pin@18||-25|-9
APolysilicon-1|net@39|||S0|pin@18||-25|-9|pin@19||-34|-9
APolysilicon-1|net@40|||S0|pin@19||-34|-9|contact@10||-43|-9
AMetal-1|net@41||-1|S|contact@6||-43|-9|contact@10||-43|-9
APolysilicon-1|net@48|||S0|pin@23||11|-13|pin@24||6|-13
APolysilicon-1|net@49|||S900|pmos@2|poly-right|6|4|pin@25||6|-1
APolysilicon-1|net@50|||S2700|pin@24||6|-13|pin@25||6|-1
APolysilicon-1|net@51|||S1800|pin@25||6|-1|pin@26||20|-1
APolysilicon-1|net@52|||S1800|pin@26||20|-1|contact@11||31|-1
AMetal-1|net@53||-1|S|contact@8||31|-1|contact@11||31|-1
APolysilicon-1|net@54|||S900|pmos@1|poly-right|-1|4|pin@27||-1|-9
APolysilicon-1|net@55|||S900|pin@27||-1|-9|nmos@1|poly-left|-1|-29
APolysilicon-1|net@56|||S0|pin@27||-1|-9|pin@28||-6|-9
APolysilicon-1|net@57|||S0|pin@28||-6|-9|contact@12||-13|-9
AMetal-1|net@58||-1|S|contact@7||-13|-9|contact@12||-13|-9
AMetal-1|net@59||1|S900|well@0||-15|23|contact@0||-15|11
AN-Active|net@60|||S0|nmos@2|diff-bottom|7.25|-36|contact@4||5|-36
APolysilicon-1|net@61|||S2700|nmos@2|poly-left|11|-29|pin@29||11|-24
APolysilicon-1|net@62|||S900|pin@23||11|-13|pin@29||11|-24
EX1||D5G2;|contact@6||U
EX2||D5G2;|contact@7||U
EX3||D5G2;|contact@8||U
EY||D5G2;|contact@9||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1714169660466|1716848938684|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-34|10||||
NOff-Page|conn@2||-34|0||||
NOff-Page|conn@3||17|-8||||
NGround|gnd@0||-8|-26||||
NTransistor|nmos@0||-26|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-10|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@2||-8|-21||||
NWire_Pin|pin@3||-24|-8||||
NWire_Pin|pin@4||-8|-8||||
NWire_Pin|pin@7||-31|-14||||
NWire_Pin|pin@8||-31|0||||
NWire_Pin|pin@12||-13|-14||||
NWire_Pin|pin@13||-13|10||||
NWire_Pin|pin@14||-24|-22||||
NWire_Pin|pin@15||8|-22||||
NWire_Pin|pin@16||8|-8||||
NTransistor|pmos@1||-10|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-10|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-8|16||||
Awire|net@2|||900|pmos@1|s|-8|8|pmos@2|d|-8|2
Awire|net@9|||900|nmos@1|s|-8|-16|pin@2||-8|-21
Awire|net@10|||900|pin@2||-8|-21|gnd@0||-8|-24
Awire|net@14|||2700|nmos@0|d|-24|-12|pin@3||-24|-8
Awire|net@15|||900|pmos@2|s|-8|-2|pin@4||-8|-8
Awire|net@16|||900|pin@4||-8|-8|nmos@1|d|-8|-12
Awire|net@17|||1800|pin@3||-24|-8|pin@4||-8|-8
Awire|net@22|||0|nmos@0|g|-27|-14|pin@7||-31|-14
Awire|net@23|||1800|conn@2|y|-32|0|pin@8||-31|0
Awire|net@24|||1800|pin@8||-31|0|pmos@2|g|-11|0
Awire|net@25|||900|pin@8||-31|0|pin@7||-31|-14
Awire|net@32|||0|nmos@1|g|-11|-14|pin@12||-13|-14
Awire|net@33|||1800|conn@1|y|-32|10|pin@13||-13|10
Awire|net@34|||1800|pin@13||-13|10|pmos@1|g|-11|10
Awire|net@35|||2700|pin@12||-13|-14|pin@13||-13|10
Awire|net@42|||900|pwr@1||-8|16|pmos@1|d|-8|12
Awire|net@44|||1800|pin@2||-8|-21|pin@2||-8|-21
Awire|net@45|||900|nmos@0|s|-24|-16|pin@14||-24|-22
Awire|net@46|||1800|pin@14||-24|-22|pin@15||8|-22
Awire|net@47|||1800|pin@4||-8|-8|pin@16||8|-8
Awire|net@48|||1800|pin@16||8|-8|conn@3|a|15|-8
Awire|net@49|||2700|pin@15||8|-22|pin@16||8|-8
EX2||D5G2;|conn@1|y|U
EX3||D5G2;|conn@2|a|U
EY||D5G2;|conn@3|y|U
X
