*** SPICE deck for cell 8_bit_comp{lay} from library 8_bit_comparator
*** Created on Thu Jun 13, 2024 14:52:05
*** Last revised on Sat Jun 15, 2024 00:54:11
*** Written on Sat Jun 15, 2024 00:54:39 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 8_bit_comp{lay}
Mnmos@5 gnd net@1429 net@1422 gnd NMOS L=0.4U W=2U AS=1P AD=2.811P PS=3U PD=6.811U
Mnmos@6 net@1422 A7 net@1424 gnd NMOS L=0.4U W=2U AS=2.2P AD=1P PS=4.867U PD=3U
Mnmos@7 gnd A7 net@1449 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@8 net@1449 net@1429 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@9 gnd B7 net@1429 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@10 gnd net@1449 net@1504 gnd NMOS L=0.4U W=2U AS=2.6P AD=2.811P PS=6.6U PD=6.811U
Mnmos@11 gnd net@1424 net@1517 gnd NMOS L=0.4U W=2U AS=2.6P AD=2.811P PS=6.6U PD=6.811U
Mnmos@12 net@1539 net@1537 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@13 net@1543 net@1539 net@1504 gnd NMOS L=0.4U W=2U AS=2.6P AD=2P PS=6.6U PD=5U
Mnmos@14 net@1517 net@1537 net@1543 gnd NMOS L=0.4U W=2U AS=2P AD=2.6P PS=5U PD=6.6U
Mnmos@15 net@1590 net@1588 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@16 net@1594 net@1590 net@1504 gnd NMOS L=0.4U W=2U AS=2.6P AD=2P PS=6.6U PD=5U
Mnmos@17 net@1517 net@1588 net@1594 gnd NMOS L=0.4U W=2U AS=2P AD=2.6P PS=5U PD=6.6U
Mnmos@18 gnd net@1801 net@1849 gnd NMOS L=0.4U W=2U AS=1P AD=2.811P PS=3U PD=6.811U
Mnmos@19 net@1849 A6 net@1851 gnd NMOS L=0.4U W=2U AS=2.2P AD=1P PS=4.867U PD=3U
Mnmos@20 gnd A6 net@1874 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@21 net@1874 net@1801 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@22 gnd B6 net@1801 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@23 gnd net@1874 net@1537 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@24 gnd net@1851 net@1588 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@25 gnd net@1992 net@1985 gnd NMOS L=0.4U W=2U AS=1P AD=2.811P PS=3U PD=6.811U
Mnmos@26 net@1985 A5 net@1987 gnd NMOS L=0.4U W=2U AS=2.2P AD=1P PS=4.867U PD=3U
Mnmos@27 gnd A5 net@2010 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@28 net@2010 net@1992 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@29 gnd B5 net@1992 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@30 gnd net@2010 net@2059 gnd NMOS L=0.4U W=2U AS=2.6P AD=2.811P PS=6.6U PD=6.811U
Mnmos@31 gnd net@1987 net@2070 gnd NMOS L=0.4U W=2U AS=2.6P AD=2.811P PS=6.6U PD=6.811U
Mnmos@32 net@2090 net@2088 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@33 net@2094 net@2090 net@2059 gnd NMOS L=0.4U W=2U AS=2.6P AD=1.6P PS=6.6U PD=3.6U
Mnmos@34 net@2070 net@2088 net@2094 gnd NMOS L=0.4U W=2U AS=1.6P AD=2.6P PS=3.6U PD=6.6U
Mnmos@35 net@2141 net@2139 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@36 net@2145 net@2141 net@2059 gnd NMOS L=0.4U W=2U AS=2.6P AD=1.6P PS=6.6U PD=3.6U
Mnmos@37 net@2070 net@2139 net@2145 gnd NMOS L=0.4U W=2U AS=1.6P AD=2.6P PS=3.6U PD=6.6U
Mnmos@38 gnd net@2307 net@2355 gnd NMOS L=0.4U W=2U AS=1P AD=2.811P PS=3U PD=6.811U
Mnmos@39 net@2355 A4 net@2357 gnd NMOS L=0.4U W=2U AS=2.2P AD=1P PS=4.867U PD=3U
Mnmos@40 gnd A4 net@2380 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@41 net@2380 net@2307 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@42 gnd B4 net@2307 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@43 gnd net@2380 net@2088 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@44 gnd net@2357 net@2139 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@45 gnd net@2485 net@2478 gnd NMOS L=0.4U W=2U AS=1P AD=2.811P PS=3U PD=6.811U
Mnmos@46 net@2478 A3 net@2480 gnd NMOS L=0.4U W=2U AS=2.2P AD=1P PS=4.867U PD=3U
Mnmos@47 gnd A3 net@2503 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@48 net@2503 net@2485 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@49 gnd B3 net@2485 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@50 gnd net@2503 net@2552 gnd NMOS L=0.4U W=2U AS=2.6P AD=2.811P PS=6.6U PD=6.811U
Mnmos@51 gnd net@2480 net@2563 gnd NMOS L=0.4U W=2U AS=2.6P AD=2.811P PS=6.6U PD=6.811U
Mnmos@52 net@2583 net@2581 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@53 net@2587 net@2583 net@2552 gnd NMOS L=0.4U W=2U AS=2.6P AD=1.867P PS=6.6U PD=4.533U
Mnmos@54 net@2563 net@2581 net@2587 gnd NMOS L=0.4U W=2U AS=1.867P AD=2.6P PS=4.533U PD=6.6U
Mnmos@55 net@2634 net@2632 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@56 net@2638 net@2634 net@2552 gnd NMOS L=0.4U W=2U AS=2.6P AD=1.867P PS=6.6U PD=4.533U
Mnmos@57 net@2563 net@2632 net@2638 gnd NMOS L=0.4U W=2U AS=1.867P AD=2.6P PS=4.533U PD=6.6U
Mnmos@58 gnd net@2800 net@2848 gnd NMOS L=0.4U W=2U AS=1P AD=2.811P PS=3U PD=6.811U
Mnmos@59 net@2848 A2 net@2850 gnd NMOS L=0.4U W=2U AS=2.2P AD=1P PS=4.867U PD=3U
Mnmos@60 gnd A2 net@2873 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@61 net@2873 net@2800 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@62 gnd B2 net@2800 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@63 gnd net@2873 net@2581 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@64 gnd net@2850 net@2632 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@65 gnd net@2971 net@3019 gnd NMOS L=0.4U W=2U AS=1P AD=2.811P PS=3U PD=6.811U
Mnmos@66 net@3019 A1 net@3021 gnd NMOS L=0.4U W=2U AS=2.2P AD=1P PS=4.867U PD=3U
Mnmos@67 gnd A1 net@3044 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@68 net@3044 net@2971 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@69 gnd B1 net@2971 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@70 gnd net@3044 net@3093 gnd NMOS L=0.4U W=2U AS=2.7P AD=2.811P PS=6.7U PD=6.811U
Mnmos@71 gnd net@3021 net@3104 gnd NMOS L=0.4U W=2U AS=2.7P AD=2.811P PS=6.7U PD=6.811U
Mnmos@72 gnd net@3144 net@3140 gnd NMOS L=0.4U W=2U AS=2.133P AD=2.811P PS=4.8U PD=6.811U
Mnmos@73 net@3140 A0 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.133P PS=6.811U PD=4.8U
Mnmos@74 gnd net@3140 net@3168 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mnmos@75 net@3230 net@3168 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@76 net@3234 net@3230 net@3093 gnd NMOS L=0.4U W=2U AS=2.7P AD=1.6P PS=6.7U PD=3.6U
Mnmos@77 net@3104 net@3168 net@3234 gnd NMOS L=0.4U W=2U AS=1.6P AD=2.7P PS=3.6U PD=6.7U
Mnmos@78 net@3295 net@3293 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@79 net@3299 net@3295 net@1543 gnd NMOS L=0.4U W=2U AS=2P AD=1.867P PS=5U PD=4.533U
Mnmos@80 net@1594 net@3293 net@3299 gnd NMOS L=0.4U W=2U AS=1.867P AD=2P PS=4.533U PD=5U
Mnmos@81 net@3346 net@3344 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@82 net@3350 net@3346 net@1543 gnd NMOS L=0.4U W=2U AS=2P AD=1.867P PS=5U PD=4.533U
Mnmos@83 net@1594 net@3344 net@3350 gnd NMOS L=0.4U W=2U AS=1.867P AD=2P PS=4.533U PD=5U
Mnmos@84 net@3397 net@3395 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@85 comp net@3397 net@3299 gnd NMOS L=0.4U W=2U AS=1.867P AD=1.6P PS=4.533U PD=3.6U
Mnmos@86 net@3350 net@3395 comp gnd NMOS L=0.4U W=2U AS=1.6P AD=1.867P PS=3.6U PD=4.533U
Mnmos@87 net@3448 net@3234 gnd gnd NMOS L=0.4U W=2U AS=2.811P AD=2.4P PS=6.811U PD=6.4U
Mnmos@88 net@3395 net@3448 net@2587 gnd NMOS L=0.4U W=2U AS=1.867P AD=1.6P PS=4.533U PD=3.6U
Mnmos@89 net@2638 net@3234 net@3395 gnd NMOS L=0.4U W=2U AS=1.6P AD=1.867P PS=3.6U PD=4.533U
Mnmos@90 gnd B0 net@3144 gnd NMOS L=0.4U W=2U AS=3P AD=2.811P PS=7U PD=6.811U
Mpmos@5 vdd net@1429 net@1424 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.733P PS=4.867U PD=6.882U
Mpmos@6 net@1424 A7 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.2P PS=6.882U PD=4.867U
Mpmos@7 vdd A7 net@1474 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@8 net@1474 net@1429 net@1449 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@9 vdd B7 net@1429 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@10 vdd net@1449 net@1504 vdd PMOS L=0.4U W=2U AS=2.6P AD=2.733P PS=6.6U PD=6.882U
Mpmos@11 vdd net@1424 net@1517 vdd PMOS L=0.4U W=2U AS=2.6P AD=2.733P PS=6.6U PD=6.882U
Mpmos@12 net@1539 net@1537 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@13 net@1543 net@1537 net@1504 vdd PMOS L=0.4U W=2U AS=2.6P AD=2P PS=6.6U PD=5U
Mpmos@14 net@1517 net@1539 net@1543 vdd PMOS L=0.4U W=2U AS=2P AD=2.6P PS=5U PD=6.6U
Mpmos@15 net@1590 net@1588 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@16 net@1594 net@1588 net@1504 vdd PMOS L=0.4U W=2U AS=2.6P AD=2P PS=6.6U PD=5U
Mpmos@17 net@1517 net@1590 net@1594 vdd PMOS L=0.4U W=2U AS=2P AD=2.6P PS=5U PD=6.6U
Mpmos@18 vdd net@1801 net@1851 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.733P PS=4.867U PD=6.882U
Mpmos@19 net@1851 A6 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.2P PS=6.882U PD=4.867U
Mpmos@20 vdd A6 net@1899 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@21 net@1899 net@1801 net@1874 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@22 vdd B6 net@1801 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@23 vdd net@1874 net@1537 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@24 vdd net@1851 net@1588 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@25 vdd net@1992 net@1987 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.733P PS=4.867U PD=6.882U
Mpmos@26 net@1987 A5 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.2P PS=6.882U PD=4.867U
Mpmos@27 vdd A5 net@2035 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@28 net@2035 net@1992 net@2010 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@29 vdd B5 net@1992 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@30 vdd net@2010 net@2059 vdd PMOS L=0.4U W=2U AS=2.6P AD=2.733P PS=6.6U PD=6.882U
Mpmos@31 vdd net@1987 net@2070 vdd PMOS L=0.4U W=2U AS=2.6P AD=2.733P PS=6.6U PD=6.882U
Mpmos@32 net@2090 net@2088 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@33 net@2094 net@2088 net@2059 vdd PMOS L=0.4U W=2U AS=2.6P AD=1.6P PS=6.6U PD=3.6U
Mpmos@34 net@2070 net@2090 net@2094 vdd PMOS L=0.4U W=2U AS=1.6P AD=2.6P PS=3.6U PD=6.6U
Mpmos@35 net@2141 net@2139 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@36 net@2145 net@2139 net@2059 vdd PMOS L=0.4U W=2U AS=2.6P AD=1.6P PS=6.6U PD=3.6U
Mpmos@37 net@2070 net@2141 net@2145 vdd PMOS L=0.4U W=2U AS=1.6P AD=2.6P PS=3.6U PD=6.6U
Mpmos@38 vdd net@2307 net@2357 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.733P PS=4.867U PD=6.882U
Mpmos@39 net@2357 A4 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.2P PS=6.882U PD=4.867U
Mpmos@40 vdd A4 net@2405 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@41 net@2405 net@2307 net@2380 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@42 vdd B4 net@2307 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@43 vdd net@2380 net@2088 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@44 vdd net@2357 net@2139 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@45 vdd net@2485 net@2480 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.733P PS=4.867U PD=6.882U
Mpmos@46 net@2480 A3 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.2P PS=6.882U PD=4.867U
Mpmos@47 vdd A3 net@2528 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@48 net@2528 net@2485 net@2503 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@49 vdd B3 net@2485 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@50 vdd net@2503 net@2552 vdd PMOS L=0.4U W=2U AS=2.6P AD=2.733P PS=6.6U PD=6.882U
Mpmos@51 vdd net@2480 net@2563 vdd PMOS L=0.4U W=2U AS=2.6P AD=2.733P PS=6.6U PD=6.882U
Mpmos@52 net@2583 net@2581 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@53 net@2587 net@2581 net@2552 vdd PMOS L=0.4U W=2U AS=2.6P AD=1.867P PS=6.6U PD=4.533U
Mpmos@54 net@2563 net@2583 net@2587 vdd PMOS L=0.4U W=2U AS=1.867P AD=2.6P PS=4.533U PD=6.6U
Mpmos@55 net@2634 net@2632 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@56 net@2638 net@2632 net@2552 vdd PMOS L=0.4U W=2U AS=2.6P AD=1.867P PS=6.6U PD=4.533U
Mpmos@57 net@2563 net@2634 net@2638 vdd PMOS L=0.4U W=2U AS=1.867P AD=2.6P PS=4.533U PD=6.6U
Mpmos@58 vdd net@2800 net@2850 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.733P PS=4.867U PD=6.882U
Mpmos@59 net@2850 A2 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.2P PS=6.882U PD=4.867U
Mpmos@60 vdd A2 net@2898 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@61 net@2898 net@2800 net@2873 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@62 vdd B2 net@2800 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@63 vdd net@2873 net@2581 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@64 vdd net@2850 net@2632 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@65 vdd net@2971 net@3021 vdd PMOS L=0.4U W=2U AS=2.2P AD=2.733P PS=4.867U PD=6.882U
Mpmos@66 net@3021 A1 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.2P PS=6.882U PD=4.867U
Mpmos@67 vdd A1 net@3069 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@68 net@3069 net@2971 net@3044 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@69 vdd B1 net@2971 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@70 vdd net@3044 net@3093 vdd PMOS L=0.4U W=2U AS=2.7P AD=2.733P PS=6.7U PD=6.882U
Mpmos@71 vdd net@3021 net@3104 vdd PMOS L=0.4U W=2U AS=2.7P AD=2.733P PS=6.7U PD=6.882U
Mpmos@72 vdd net@3144 net@3138 vdd PMOS L=0.4U W=2U AS=1.2P AD=2.733P PS=3.2U PD=6.882U
Mpmos@73 net@3138 A0 net@3140 vdd PMOS L=0.4U W=2U AS=2.133P AD=1.2P PS=4.8U PD=3.2U
Mpmos@74 vdd net@3140 net@3168 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U
Mpmos@75 net@3230 net@3168 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@76 net@3234 net@3168 net@3093 vdd PMOS L=0.4U W=2U AS=2.7P AD=1.6P PS=6.7U PD=3.6U
Mpmos@77 net@3104 net@3230 net@3234 vdd PMOS L=0.4U W=2U AS=1.6P AD=2.7P PS=3.6U PD=6.7U
Mpmos@78 net@3295 net@3293 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@79 net@3299 net@3293 net@1543 vdd PMOS L=0.4U W=2U AS=2P AD=1.867P PS=5U PD=4.533U
Mpmos@80 net@1594 net@3295 net@3299 vdd PMOS L=0.4U W=2U AS=1.867P AD=2P PS=4.533U PD=5U
Mpmos@81 net@3346 net@3344 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@82 net@3350 net@3344 net@1543 vdd PMOS L=0.4U W=2U AS=2P AD=1.867P PS=5U PD=4.533U
Mpmos@83 net@1594 net@3346 net@3350 vdd PMOS L=0.4U W=2U AS=1.867P AD=2P PS=4.533U PD=5U
Mpmos@84 net@3397 net@3395 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@85 comp net@3395 net@3299 vdd PMOS L=0.4U W=2U AS=1.867P AD=1.6P PS=4.533U PD=3.6U
Mpmos@86 net@3350 net@3397 comp vdd PMOS L=0.4U W=2U AS=1.6P AD=1.867P PS=3.6U PD=4.533U
Mpmos@87 net@3448 net@3234 vdd vdd PMOS L=0.4U W=2U AS=2.733P AD=2.4P PS=6.882U PD=6.4U
Mpmos@88 net@3395 net@3234 net@2587 vdd PMOS L=0.4U W=2U AS=1.867P AD=1.6P PS=4.533U PD=3.6U
Mpmos@89 net@2638 net@3448 net@3395 vdd PMOS L=0.4U W=2U AS=1.6P AD=1.867P PS=3.6U PD=4.533U
Mpmos@90 vdd B0 net@3144 vdd PMOS L=0.4U W=2U AS=3P AD=2.733P PS=7U PD=6.882U

* Spice Code nodes in cell cell '8_bit_comp{lay}'
* Define Power Supply
Vdd vdd 0 DC 5
* Define Pulse Sources for Nodes A0 to A7 with trapezoidal waveforms
Va0 A0 0 pwl 0n 0 20n 5 60n 5 100n 5 140n 0 180n 5 220n 5 260n 0 300n 0 340n 5 380n 5 420n 0
Va1 A1 0 pwl 0n 0 30n 5 70n 5 110n 5 150n 0 190n 5 230n 5 270n 0 310n 0 350n 5 390n 5 430n 0
Va2 A2 0 pwl 0n 0 40n 5 80n 5 120n 5 160n 0 200n 5 240n 5 280n 0 320n 0 360n 5 400n 5 440n 0
Va3 A3 0 pwl 0n 0 50n 5 90n 5 130n 5 170n 0 210n 5 250n 5 290n 0 330n 0 370n 5 410n 5 450n 0
Va4 A4 0 pwl 0n 0 60n 5 100n 5 140n 5 180n 0 220n 5 260n 5 300n 0 340n 0 380n 5 420n 5 460n 0
Va5 A5 0 pwl 0n 0 70n 5 110n 5 150n 5 190n 0 230n 5 270n 5 310n 0 350n 0 390n 5 430n 5 470n 0
Va6 A6 0 pwl 0n 0 80n 5 120n 5 160n 5 200n 0 240n 5 280n 5 320n 0 360n 0 400n 5 440n 5 480n 0
Va7 A7 0 pwl 0n 0 90n 5 130n 5 170n 5 210n 0 250n 5 290n 5 330n 0 370n 0 410n 5 450n 5 490n 0

* Define Pulse Sources for Nodes B0 to B7 with trapezoidal waveforms
Vb0 B0 0 pwl 0n 0 25n 5 65n 5 105n 0 145n 0 185n 5 225n 5 265n 0 305n 0 345n 5 385n 5 425n 0
Vb1 B1 0 pwl 0n 0 35n 5 75n 5 115n 0 155n 0 195n 5 235n 5 275n 0 315n 0 355n 5 395n 5 435n 0
Vb2 B2 0 pwl 0n 0 45n 5 85n 5 125n 0 165n 0 205n 5 245n 5 285n 0 325n 0 365n 5 405n 5 445n 0
Vb3 B3 0 pwl 0n 0 55n 5 95n 5 135n 0 175n 0 215n 5 255n 5 295n 0 335n 0 375n 5 415n 5 455n 0
Vb4 B4 0 pwl 0n 0 65n 5 105n 5 145n 0 185n 0 225n 5 265n 5 305n 0 345n 0 385n 5 425n 5 465n 0
Vb5 B5 0 pwl 0n 0 75n 5 115n 5 155n 0 195n 0 235n 5 275n 5 315n 0 355n 0 395n 5 435n 5 475n 0
Vb6 B6 0 pwl 0n 0 85n 5 125n 5 165n 0 205n 0 245n 5 285n 5 325n 0 365n 0 405n 5 445n 5 485n 0
Vb7 B7 0 pwl 0n 0 95n 5 135n 5 175n 0 215n 0 255n 5 295n 5 335n 0 375n 0 415n 5 455n 5 495n 0

cload_Comp comp 0 375fF
* Define Measurements for Nodes B0prime to B7prime

* Define Measurements for Node Comp
.measure tran tf_Comp trig v(comp) val=4.5 fall=1 td=4ns targ v(comp) val=0.5 fall=1
.measure tran tr_Comp trig v(comp) val=0.5 rise=1 td=4ns targ v(comp) val=4.5 rise=1
* Set up transient analysis
.tran 600n
.include C:\electric\C5_models.txt
.END
