# header information:
HBuffer|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell Buffer;1{ic}
CBuffer;1{ic}||artwork|1712326380079|1712326440462|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||2|1|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-3|1||||
Nschematic:Wire_Pin|pin@1||-1|1||||
Nschematic:Bus_Pin|pin@2||8|1||||
Nschematic:Wire_Pin|pin@3||5|1||||
Aschematic:wire|net@0|||0|pin@1||-1|1|pin@0||-3|1
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||8|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell Buffer;1{lay}
CBuffer;1{lay}||mocmos|1712324333018|1716983063186||DRC_last_good_drc_area_date()G1712326345692|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1712326345692
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-18|32||5||
NMetal-1-P-Active-Con|contact@1||-6|32||5||
NMetal-1-N-Active-Con|contact@2||-18|-13||5||
NMetal-1-N-Active-Con|contact@3||-6|-13||5||
NMetal-1-Polysilicon-1-Con|contact@4||-29|12||||
NMetal-1-P-Active-Con|contact@5||18|32||5||
NMetal-1-P-Active-Con|contact@6||30|32||5||
NMetal-1-N-Active-Con|contact@7||18|-13||5||
NMetal-1-N-Active-Con|contact@8||30|-13||5||
NMetal-1-Polysilicon-1-Con|contact@10||9|12||||
NN-Transistor|nmos@0||-12|-13|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||24|-13|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-12|12||||
NMetal-1-Pin|pin@4||30|13||||
NMetal-1-Pin|pin@5||42|13||||
NMetal-1-Pin|pin@7||-18|48||||
NMetal-1-Pin|pin@8||30|48||||
NMetal-1-Pin|pin@9||-6|12||||
NMetal-1-Pin|pin@11||30|48||||
Ngeneric:Invisible-Pin|pin@12||-106.5|26|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0 100n 0 110n 5 150n 5 160n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns trag v(out) val=4.5 rise=1,.tran 0 0.2us,".include C:\\Electric\\C5_models.txt"]
NPolysilicon-1-Pin|pin@13||24|12||||
NP-Transistor|pmos@0||-12|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||24|32|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||6|-29|50|2||
NMetal-1-N-Well-Con|well@0||7|48|50|2||
AP-Active|net@0|||S1800|contact@0||-18|32|pmos@0|diff-bottom|-15.75|32
AP-Active|net@1|||S1800|pmos@0|diff-top|-8.25|32|contact@1||-6|32
APolysilicon-1|net@2|||S0|pin@0||-12|12|contact@4||-29|12
AN-Active|net@6|||S1800|contact@2||-18|-13|nmos@0|diff-bottom|-15.75|-13
AN-Active|net@7|||S1800|nmos@0|diff-top|-8.25|-13|contact@3||-6|-13
APolysilicon-1|net@10|||S900|pmos@0|poly-right|-12|25|pin@0||-12|12
APolysilicon-1|net@11|||S900|pin@0||-12|12|nmos@0|poly-left|-12|-6
AP-Active|net@12|||S1800|contact@5||18|32|pmos@1|diff-bottom|20.25|32
AP-Active|net@13|||S1800|pmos@1|diff-top|27.75|32|contact@6||30|32
AMetal-1|net@15||1|S900|contact@6||30|32|pin@4||30|13
AMetal-1|net@16||1|S900|pin@4||30|13|contact@8||30|-13
AMetal-1|net@17||1|S1800|pin@4||30|13|pin@5||42|13
AN-Active|net@18|||S1800|contact@7||18|-13|nmos@1|diff-bottom|20.25|-13
AN-Active|net@19|||S1800|nmos@1|diff-top|27.75|-13|contact@8||30|-13
AMetal-1|net@62||1|S900|contact@2||-18|-13|substr@0||-18|-29
AMetal-1|net@73||1|S0|well@0||7|48|pin@7||-18|48
AMetal-1|net@75||1|S1800|well@0||7|48|pin@8||30|48
AMetal-1|net@78||1|S900|contact@1||-6|32|pin@9||-6|12
AMetal-1|net@79||1|S900|pin@9||-6|12|contact@3||-6|-13
AMetal-1|net@80||1|S1800|pin@9||-6|12|contact@10||9|12
AMetal-1|net@94||1|S1800|well@0||7|48|pin@11||30|48
AMetal-1|net@95||1|S2700|contact@0||-18|32|well@0||-18|48
APolysilicon-1|net@106|||S900|pmos@1|poly-right|24|25|pin@13||24|12
APolysilicon-1|net@107|||S900|pin@13||24|12|nmos@1|poly-left|24|-6
APolysilicon-1|net@108||3|S1800|contact@10||9|12|pin@13||24|12
AMetal-1|net@109||1|S2700|contact@5||18|32|well@0||18|48
AMetal-1|net@110||1|S900|contact@7||18|-13|substr@0||18|-29
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@5||U
Evdd||D5G2;|well@0||U
X

# Cell Buffer;1{sch}
CBuffer;1{sch}||schematic|1712323956381|1712326447936|
IBuffer;1{ic}|Buffer@0||-34|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|6||||
NOff-Page|conn@3||9|6||||
NGround|gnd@0||-12|-7||||
NGround|gnd@1||0|-7||||
NTransistor|nmos@0||-14|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-15|6||||
NWire_Pin|pin@3||0|6||||
NWire_Pin|pin@4||-12|6||||
NWire_Pin|pin@5||-3|6||||
NWire_Pin|pin@6||-12|19||||
Ngeneric:Invisible-Pin|pin@7||-33|-2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 pwl 10n 0 20n 5 50n 5 60n 0 100n 0 110n 5 150n 5 160n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns trag v(out) val=4.5 rise=1,.tran 0 0.2us,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-14|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-2|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@2||-6|19||||
Awire|net@1|||900|nmos@0|s|-12|0|gnd@0||-12|-5
Awire|net@2|||900|pmos@0|g|-15|10|pin@0||-15|6
Awire|net@3|||900|pin@0||-15|6|nmos@0|g|-15|2
Awire|net@4|||1800|conn@0|y|-22|6|pin@0||-15|6
Awire|net@9|||900|nmos@1|s|0|0|gnd@1||0|-5
Awire|net@13|||900|pmos@1|s|0|9|pin@3||0|6
Awire|net@14|||900|pin@3||0|6|nmos@1|d|0|4
Awire|net@15|||1800|pin@3||0|6|conn@3|a|7|6
Awire|net@18|||900|pmos@0|s|-12|8|pin@4||-12|6
Awire|net@19|||900|pin@4||-12|6|nmos@0|d|-12|4
Awire|net@20|||900|pmos@1|g|-3|11|pin@5||-3|6
Awire|net@21|||900|pin@5||-3|6|nmos@1|g|-3|2
Awire|net@22|||1800|pin@4||-12|6|pin@5||-3|6
Awire|net@24|||2700|pmos@0|d|-12|12|pin@6||-12|19
Awire|net@25|||0|pwr@2||-6|19|pin@6||-12|19
Awire|net@27|||1350|pwr@2||-6|19|pmos@1|d|0|13
Ein||D5G2;|conn@0|y|U
Eout||D5G2;|conn@3|a|U
X
