# header information:
HInverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1712237881944|1712239446724|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||7|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5.5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||7|0
EA||D5G2;Y1;|pin@0||U
EY||D5G2;X-1.5;Y1;|pin@2||U
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1712240641167|1718390491910||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1712324702784
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-0.5|11.5||5||
NMetal-1-P-Active-Con|contact@1||-12.5|11.5||5||
NMetal-1-N-Active-Con|contact@2||-12.5|-17||5||
NMetal-1-N-Active-Con|contact@3||-0.5|-17||5||
NN-Transistor|nmos@0||-6.5|-17|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-6.5|-10||||
NMetal-1-Pin|pin@4||7.5|-4||||
NPolysilicon-1-Pin|pin@9||-6.5|-2||||
NPolysilicon-1-Pin|pin@10||-16|-2||||
NMetal-1-Pin|pin@11||-0.5|-4||||
NP-Transistor|pmos@0||-6.5|11.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7|-30|20|||
NMetal-1-N-Well-Con|well@0||-5.5|25|20|1||
AP-Active|net@0|||S1800|contact@1||-12.5|12|pmos@0|diff-bottom|-10.25|12
AP-Active|net@1|||S1800|pmos@0|diff-top|-2.75|12|contact@0||-0.5|12
AN-Active|net@2|||S1800|contact@2||-12.5|-17.5|nmos@0|diff-bottom|-10.25|-17.5
AN-Active|net@3|||S1800|nmos@0|diff-top|-2.75|-17|contact@3||-0.5|-17
APolysilicon-1|net@5|||S0|nmos@0|poly-left|-6.5|-10|pin@0||-6.5|-10
AMetal-1|net@6||1|S900|well@0||-12.5|25|contact@1||-12.5|11.5
AMetal-1|net@8||1|S900|contact@2||-12.5|-17|substr@0||-12.5|-30
APolysilicon-1|net@38|||S900|pmos@0|poly-right|-6.5|4.5|pin@9||-6.5|-2
APolysilicon-1|net@39|||S900|pin@9||-6.5|-2|pin@0||-6.5|-10
APolysilicon-1|net@40|||S0|pin@9||-6.5|-2|pin@10||-16|-2
AMetal-1|net@42||1|S900|contact@0||-0.5|11.5|pin@11||-0.5|-4
AMetal-1|net@43||1|S900|pin@11||-0.5|-4|contact@3||-0.5|-17.5
AMetal-1|net@44||1|S1800|pin@11||-0.5|-4|pin@4||7.5|-4
EA||D5G2;|pin@10||U
EY||D5G2;|pin@4||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1712189680952|1712189680952||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Thu Apr 04, 2024 02:14:40",#-------------------------------------------------,"","model Inv(in_, out_)",gnd_0: ground(gnd),"nmos_0: nMOStran(in_, gnd, out_)","pmos_0: PMOStran(in_, out_, vdd)",pwr_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1712182844362|1718219163903|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|4||||
NOff-Page|conn@1||6|4||||
NGround|gnd@0||0|-8||||
NTransistor|nmos@0||-2|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-2;Y2;)SNMOS
NWire_Pin|pin@1||-3|4||||
NWire_Pin|pin@3||0|4||||
NTransistor|pmos@0||-2|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10.0|SIM_spice_model(D5G1;X1.5;Y2;)SPMOS
NPower|pwr@0||0|15||||
Awire|net@3|||2700|pmos@0|d|0|12|pwr@0||0|15
Awire|net@7|||900|nmos@0|s|0|-2|gnd@0||0|-6
Awire|net@9|||900|pmos@0|g|-3|10|pin@1||-3|4
Awire|net@10|||900|pin@1||-3|4|nmos@0|g|-3|0
Awire|net@11|||0|pin@1||-3|4|conn@0|y|-8|4
Awire|net@16|||2700|nmos@0|d|0|2|pin@3||0|4
Awire|net@17|||2700|pin@3||0|4|pmos@0|s|0|8
Awire|net@18|||1800|pin@3||0|4|conn@1|a|4|4
Ein|A|D5G2;|conn@0|a|U
Eout|Y|D5G2;|conn@1|y|U
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1712189680940|1712189680952||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell Inv{sch} --------------------,"entity Inv is port(in_, out_: inout BIT);",  end Inv;,"",architecture Inv_BODY of Inv is,  component ground port(gnd: out BIT);,    end component;,"  component nMOStran port(g: in BIT; s, d: inout BIT);",    end component;,"  component PMOStran port(g: in BIT; s, d: inout BIT);",    end component;,  component power port(vdd: out BIT);,    end component;,"","  signal gnd, vdd: BIT;","",begin,  gnd_0: ground port map(gnd);,"  nmos_0: nMOStran port map(in_, gnd, out_);","  pmos_0: PMOStran port map(in_, out_, vdd);",  pwr_0: power port map(vdd);,end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv_sch;1{sch}
CInv_sch;1{sch}||schematic|1712238713085|1712324676370|
IInv;1{ic}|Inv@0||-7.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||2|3||||
NWire_Pin|pin@1||-15|3||||
Awire|A|D5G1;||0|Inv@0|A|-13|3|pin@1||-15|3
Awire|Y|D5G1;||1800|Inv@0|Y|-0.5|3|pin@0||2|3
X

# Cell Inv_sim;1{lay}
CInv_sim;1{lay}||mocmos|1712324523390|1718390479913||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1712324702784
IInv;1{lay}|Inv@0||3.5|4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@2||-56.5|29.5||||
NMetal-1-Pin|pin@3||-59|-25.5||||
NMetal-1-Pin|pin@4||67|0.5||||
NMetal-1-Pin|pin@5||-55|1.5||||
Ngeneric:Invisible-Pin|pin@7||-57|-12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rise=1 td=50ns trag v(Y) val=4.5 rise=1,.tran 0 0.1us,".include C:\\electric\\C5_models.txt"]
AMetal-1|net@1||1|S0|Inv@0|vdd|-2|29.5|pin@2||-56.5|29.5
AMetal-1|net@2||1|S0|Inv@0|gnd|-3.5|-25.5|pin@3||-59|-25.5
AMetal-1|net@3||1|S1800|Inv@0|Y|11|0.5|pin@4||67|0.5
EA||D5G2;|pin@5||U
EY||D5G2;|pin@4||U
Egnd||D5G2;|pin@3||U
Evdd||D5G2;|pin@2||U
X

# Cell buffer;1{ic}
Cbuffer;1{ic}||artwork|1712264889187|1712280842601|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5.5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5.5|0
EA||D5G2;X0.5;Y1;|pin@0||U
EY||D5G2;X-1.5;Y1;|pin@2||U
X

# Cell buffer;1{lay}
Cbuffer;1{lay}||mocmos|1712267425925|1718390479913||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1712328938863
IInv;1{lay}|Inv@4||-129|-22|||D5G4;
IInv;1{lay}|Inv@5||-36|-22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-193.5|-43|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rise=1 td=50ns trag v(Y) val=4.5 rise=1,.tran 0 0.1us,".include C:\\electric\\C5_models.txt"]
NMetal-1-Pin|pin@21||-121.5|-25||||
NMetal-1-Pin|pin@22||-185.5|-25||||
NMetal-1-Pin|pin@23||-134.5|19.5||||
NMetal-1-Pin|pin@24||-41.5|19.5||||
NMetal-1-Pin|pin@25||-136|-66.5||||
NMetal-1-Pin|pin@26||-43|-65.5||||
NMetal-1-Pin|pin@27||20.5|-26||||
NMetal-1-Pin|pin@28||-43|-66.5||||
AMetal-1|net@22||1|S2700|Inv@4|Y|-121.5|-26|pin@21||-121.5|-25
AMetal-1|net@25||1|S2700|Inv@4|vdd|-134.5|3|pin@23||-134.5|19.5
AMetal-1|net@26||1|S2700|Inv@5|vdd|-41.5|3|pin@24||-41.5|19.5
AMetal-1|net@27||1|S900|Inv@4|gnd|-136|-52|pin@25||-136|-66.5
AMetal-1|net@28||1|S900|Inv@5|gnd|-43|-52|pin@26||-43|-65.5
AMetal-1|net@29||1|S1800|Inv@5|Y|-28.5|-26|pin@27||20.5|-26
AMetal-1|net@31||1|S0|pin@24||-41.5|19.5|pin@23||-134.5|19.5
AMetal-1|net@32||1|S1800|pin@25||-136|-66.5|pin@28||-43|-66.5
AMetal-1|net@33||1|S900|pin@26||-43|-65.5|pin@28||-43|-66.5
EA||D5G2;|pin@22||U
EY||D5G2;|pin@27||U
Egnd||D5G2;|pin@25||U
Evdd||D5G2;|pin@23||U
X

# Cell buffer;1{sch}
Cbuffer;1{sch}||schematic|1712262235602|1712269375440|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@0||14.5|21|||D5G4;
NOff-Page|conn@1||-24|4||||
NOff-Page|conn@2||8|4||||
NGround|gnd@0||-13.5|-8.5||||
NGround|gnd@1||0|-8.5||||
NTransistor|nmos@0||-15.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-2|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@6||-13.5|4||||
NWire_Pin|pin@7||-3|4||||
NWire_Pin|pin@8||-16.5|4||||
NWire_Pin|pin@9||0|4||||
NTransistor|pmos@0||-15.5|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-2|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@2||0|15.5||||
NPower|pwr@3||-13.5|15.5||||
Awire|net@6|||900|nmos@0|s|-13.5|-2.5|gnd@0||-13.5|-6.5
Awire|net@14|||900|nmos@1|s|0|-2.5|gnd@1||0|-6.5
Awire|net@22|||2700|nmos@0|d|-13.5|1.5|pin@6||-13.5|4
Awire|net@23|||2700|pin@6||-13.5|4|pmos@0|s|-13.5|7.5
Awire|net@24|||2700|nmos@1|g|-3|-0.5|pin@7||-3|4
Awire|net@25|||2700|pin@7||-3|4|pmos@1|g|-3|9.5
Awire|net@26|||1800|pin@6||-13.5|4|pin@7||-3|4
Awire|net@29|||2700|nmos@0|g|-16.5|-0.5|pin@8||-16.5|4
Awire|net@30|||2700|pin@8||-16.5|4|pmos@0|g|-16.5|9.5
Awire|net@31|||1800|conn@1|y|-22|4|pin@8||-16.5|4
Awire|net@32|||2700|nmos@1|d|0|1.5|pin@9||0|4
Awire|net@33|||2700|pin@9||0|4|pmos@1|s|0|7.5
Awire|net@34|||1800|pin@9||0|4|conn@2|y|10|4
Awire|net@35|||900|pwr@2||0|15.5|pmos@1|d|0|11.5
Awire|net@36|||900|pwr@3||-13.5|15.5|pmos@0|d|-13.5|11.5
EA||D5G2;|conn@1|a|U
EY||D5G2;|conn@2|a|U
X

# Cell buffer_sch;1{sch}
Cbuffer_sch;1{sch}||schematic|1712265583598|1712280370551|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibuffer;1{ic}|buffer@2||-5|6.5|||D5G4;
NWire_Pin|pin@12||-16.5|6.5||||
NWire_Pin|pin@13||4|6.5||||
Awire|A|D5G1;||0|buffer@2|A|-10|6.5|pin@12||-16.5|6.5
Awire|Y|D5G1;||1800|buffer@2|Y|0.5|6.5|pin@13||4|6.5
X
