# header information:
HMux2to1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

L2_Input_NAND|2_Input_NAND

LInverter|Inverter

# Cell Mux2to1;1{lay}
CMux2to1;1{lay}||mocmos|1718216491454|1718396518964||DRC_last_good_drc_area_date()G1718396498347|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1718396498347
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-198.5|-193.5|5||R|
NMetal-1-P-Active-Con|contact@2||-207.5|-193.5|5||R|
NMetal-1-P-Active-Con|contact@3||-240|-194|5||R|
NMetal-1-P-Active-Con|contact@4||-249|-194|5||R|
NMetal-1-P-Active-Con|contact@5||-216.5|-193.5|5||R|
NMetal-1-N-Active-Con|contact@6||-198|-218||5||
NMetal-1-N-Active-Con|contact@7||-218|-218||5||
NMetal-1-N-Active-Con|contact@8||-207|-218||5||
NMetal-1-N-Active-Con|contact@9||-240|-218||5||
NMetal-1-N-Active-Con|contact@10||-249|-218||5||
NMetal-1-Polysilicon-1-Con|contact@12||-231|-209||||
NMetal-1-Metal-2-Con|contact@13||-207|-208.5||||
NN-Transistor|nmos@0||-244.5|-218|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-213.5|-218|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-202.5|-218|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||-244.5|-202||||
NPolysilicon-1-Pin|pin@3||-251.5|-202||||
NMetal-1-Pin|pin@5||-216.5|-202||||
NMetal-1-Pin|pin@6||-218|-202||||
NMetal-1-Pin|pin@7||-207.5|-203||||
NMetal-1-Pin|pin@8||-207|-203||||
NPolysilicon-1-Pin|pin@9||-202.5|-229||||
NPolysilicon-1-Pin|pin@13||-244.5|-229||||
NMetal-1-Pin|pin@14||-198|-208||||
NMetal-1-Pin|pin@15||-198.5|-208||||
NPolysilicon-1-Pin|pin@18||-203|-207||||
NPolysilicon-1-Pin|pin@19||-214|-207||||
NMetal-1-Pin|pin@22||-240|-208.5||||
NMetal-1-Pin|pin@23||-235|-208.5||||
NPolysilicon-1-Pin|pin@24||-214|-209||||
NPolysilicon-1-Pin|pin@25||-226|-209||||
NMetal-1-Pin|pin@26||-231|-208.5||||
NMetal-1-Pin|pin@30||-226|-184||||
NMetal-1-Pin|pin@31||-253|-184||||
NMetal-1-Pin|pin@35||-226.5|-184||||
NMetal-1-Pin|pin@36||-257.5|-184||||
NMetal-2-Pin|pin@37||-190|-207.5||||
NMetal-1-Pin|pin@43||-257|-227||||
NMetal-1-Pin|pin@44||-198|-228||||
NMetal-1-Pin|pin@45||-257|-228||||
NPolysilicon-1-Pin|pin@48||-212|-202||||
NPolysilicon-1-Pin|pin@49||-213.5|-209||||
NMetal-1-Pin|pin@51||-216.5|-184||||
NP-Transistor|pmos@0||-244.5|-194|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-212|-193.5|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-203|-193.5|7||R||SIM_spice_model(D5G1;)SPMOS
AP-Active|net@4||-1|S1800|pmos@2|diff-bottom|-199.25|-192.5|contact@1||-199|-192.5
AP-Active|net@15|||S0|pmos@2|diff-top|-206.75|-193.5|contact@2||-207.5|-193.5
AP-Active|net@16|||S0|contact@2||-207.5|-193.5|pmos@1|diff-bottom|-208.25|-193.5
AP-Active|net@17|||S1800|contact@4||-249.5|-194|pmos@0|diff-top|-248.25|-194
AP-Active|net@18|||S0|contact@3||-240|-194|pmos@0|diff-bottom|-240.75|-194
AP-Active|net@19|||S1800|contact@5||-216.5|-193|pmos@1|diff-top|-215.75|-193
AN-Active|net@26|||S1800|nmos@1|diff-bottom|-209.75|-218|contact@8||-207|-218
AN-Active|net@27|||S0|nmos@1|diff-top|-217.25|-217|contact@7||-218|-217
AN-Active|net@28|||S1800|contact@10||-249|-218|nmos@0|diff-top|-248.25|-218
AN-Active|net@29|||S0|contact@9||-240|-217.5|nmos@0|diff-bottom|-240.75|-217.5
APolysilicon-1|net@32|||S900|pmos@0|poly-left|-244.5|-201|pin@2||-244.5|-202
APolysilicon-1|net@33|||S900|pin@2||-244.5|-202|nmos@0|poly-right|-244.5|-211
APolysilicon-1|net@34|||S0|pin@2||-244.5|-202|pin@3||-251.5|-202
AN-Active|net@38|||S1800|contact@8||-207|-218|nmos@3|diff-top|-206.25|-218
AN-Active|net@39|||S1800|nmos@3|diff-bottom|-198.75|-218.5|contact@6||-198|-218.5
AMetal-1|net@41||1|S900|contact@5||-216.5|-193.5|pin@5||-216.5|-202
AMetal-1|net@42||1|S0|pin@5||-216.5|-202|pin@6||-218|-202
AMetal-1|net@44||1|S900|contact@2||-207.5|-193.5|pin@7||-207.5|-203
AMetal-1|net@45||1|S1800|pin@7||-207.5|-203|pin@8||-207|-203
APolysilicon-1|net@47|||S900|nmos@3|poly-left|-202.5|-225|pin@9||-202.5|-229
APolysilicon-1|net@53|||S900|nmos@0|poly-left|-244.5|-225|pin@13||-244.5|-229
APolysilicon-1|net@54|||S0|pin@9||-202.5|-229|pin@13||-244.5|-229
AMetal-1|net@55||1|S2700|contact@6||-198|-218|pin@14||-198|-208
AMetal-1|net@56||1|S0|pin@14||-198|-208|pin@15||-198.5|-208
APolysilicon-1|net@60|||S900|pmos@2|poly-left|-203|-200.5|pin@18||-203|-207
APolysilicon-1|net@61|||S0|pin@18||-203|-207|pin@19||-214|-207
AMetal-1|net@64||1|S2700|contact@7||-218|-218|pin@6||-218|-202
AMetal-1|net@73||1|S900|contact@3||-240|-194|pin@22||-240|-208.5
AMetal-1|net@74||1|S900|pin@22||-240|-208.5|contact@9||-240|-218
AMetal-1|net@75||1|S1800|pin@22||-240|-208.5|pin@23||-235|-208.5
APolysilicon-1|net@76|||S900|pin@19||-214|-207|pin@24||-214|-209
APolysilicon-1|net@78|||S0|pin@24||-214|-209|pin@25||-226|-209
AMetal-1|net@79||1|S1800|pin@23||-235|-208.5|pin@26||-231|-208.5
APolysilicon-1|net@80|||S0|pin@25||-226|-209|contact@12||-231|-209
AMetal-1|net@81||1|S900|pin@26||-231|-208.5|contact@12||-231|-209
AMetal-1|net@86||1|S0|pin@30||-226|-184|pin@31||-253|-184
AMetal-1|net@91||1|S0|pin@30||-226|-184|pin@35||-226.5|-184
AMetal-1|net@92||1|S0|pin@31||-253|-184|pin@36||-257.5|-184
AMetal-1|net@95||1|S2700|contact@8||-207|-218|contact@13||-207|-209.5
AMetal-1|net@96||1|S2700|contact@13||-207|-209.5|pin@8||-207|-203
AMetal-2|net@97||1|S0|pin@37||-190|-207.5|contact@13||-207|-207.5
AMetal-1|net@105||1|S900|contact@1||-198.5|-193.5|pin@15||-198.5|-208
AMetal-1|net@106||1|S900|contact@6||-198|-218|pin@44||-198|-228
AMetal-1|net@107||1|S0|pin@44||-198|-228|pin@45||-257|-228
AMetal-1|net@108|||S900|pin@43||-257|-227|pin@45||-257|-228
APolysilicon-1|net@111|||S900|pmos@1|poly-left|-212|-200.5|pin@48||-212|-202
APolysilicon-1|net@112|||S0|pin@48||-212|-202|pin@2||-244.5|-202
APolysilicon-1|net@113|||S2700|nmos@1|poly-right|-213.5|-211|pin@49||-213.5|-209
APolysilicon-1|net@114|||S1800|pin@24||-214|-209|pin@49||-213.5|-209
AMetal-1|net@116||1|S2700|contact@5||-216.5|-193.5|pin@51||-216.5|-184
AMetal-1|net@117||1|S1800|pin@30||-226|-184|pin@51||-216.5|-184
EIN1||D5G2;|pin@36||U
EIN2||D5G2;|pin@43||U
ES||D5G2;|pin@3||U
EY||D5G2;|pin@37||U
Egnd||D5G2;|contact@10||U
Evdd||D5G2;|contact@4||U
X

# Cell Mux2to1;1{sch}
CMux2to1;1{sch}||schematic|1718117847787|1718457429378|
IInverter:Inv;1{sch}|Inv@0||-69|-8|||D5G4;
I2_Input_NAND:NAND;1{ic}|NAND@0||-15.5|32.5|||D5G4;
I2_Input_NAND:NAND;1{ic}|NAND@1||-14.5|-40.5|||D5G4;
I2_Input_NAND:NAND;1{ic}|NAND@2||73.5|-13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-92|43||||
NOff-Page|conn@1||-91|-41||||
NOff-Page|conn@3||-92|33||||
NOff-Page|conn@4||121|-22||||
NOff-Page|conn@5||-53|-5||||
NWire_Pin|pin@5||-86|-4||||
NWire_Pin|pin@7||-86|33||||
NWire_Pin|pin@16||-61|-5||||
NWire_Pin|pin@20||-41|33||||
NWire_Pin|pin@27||109|-22||||
NWire_Pin|pin@32||-41|33.5||||
NWire_Pin|pin@36||109|-12||||
NWire_Pin|pin@37||-20|43||||
NWire_Pin|pin@38||-19|-5||||
NWire_Pin|pin@39||69|-39.5||||
NWire_Pin|pin@40||69|33.5||||
NWire_Pin|pin@41||-19|-41||||
Ngeneric:Invisible-Pin|pin@43||8.5|-85|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,Vx1 X1 0 pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,"Vx2 X2 0 pwl 10n 0 20n 5 150n 5 160n 0,VS S 0 pwl 0n 0 10n 0 20n 5 150n 5 160n 0","cload sPrime 0 375fF,cload2 F 0 375fF",.measure tran tf trig v(sPrime) val=4.5 fall=1 td=4ns trag v(sPrime) val=0.5 fall=1,.measure tran tr trig v(sPrime) val=0.5 rise=1 td=4ns trag v(sPrime) val=4.5 rise=1,.measure tran tf2 trig v(F) val=4.5 fall=1 td=4ns trag v(F) val=0.5 fall=1,.measure tran tr2 trig v(F) val=0.5 rise=1 td=4ns trag v(F) val=4.5 rise=1,".tran 200n,.include C:\\electric\\C5_models.txt"]
Awire|net@10|||1800|pin@5||-86|-4|Inv@0|in|-81|-4
Awire|net@27|||900|pin@7||-86|33|pin@5||-86|-4
Awire|net@28|||900|Inv@0|out|-61|-4|pin@16||-61|-5
Awire|net@29|||0|conn@5|a|-55|-5|pin@16||-61|-5
Awire|net@32|||1800|conn@3|y|-90|33|pin@7||-86|33
Awire|net@34|||1800|pin@7||-86|33|pin@20||-41|33
Awire|net@41|||0|conn@4|a|119|-22|pin@27||109|-22
Awire|net@50|||2700|pin@20||-41|33|pin@32||-41|33.5
Awire|net@51|||0|NAND@0|X2|-20|33.5|pin@32||-41|33.5
Awire|net@58|||1800|NAND@2|Y|82|-12|pin@36||109|-12
Awire|net@59|||2700|pin@27||109|-22|pin@36||109|-12
Awire|net@61|||1800|conn@0|a|-94|43|pin@37||-20|43
Awire|net@62|||2700|NAND@0|X1|-20|35.5|pin@37||-20|43
Awire|net@63|||1800|conn@5|y|-51|-5|pin@38||-19|-5
Awire|net@64|||2700|NAND@1|X1|-19|-37.5|pin@38||-19|-5
Awire|net@65|||900|NAND@2|X2|69|-12|pin@39||69|-39.5
Awire|net@66|||1800|NAND@1|Y|-6|-39.5|pin@39||69|-39.5
Awire|net@67|||1800|NAND@0|Y|-7|33.5|pin@40||69|33.5
Awire|net@68|||2700|NAND@2|X1|69|-10|pin@40||69|33.5
Awire|net@69|||900|NAND@1|X2|-19|-39.5|pin@41||-19|-41
Awire|net@70|||1800|conn@1|y|-89|-41|pin@41||-19|-41
EF||D5G2;|conn@4|a|U
ES||D5G2;|conn@3|y|U
EX2|X1|D5G2;|conn@1|y|U
EX1|X2|D5G2;|conn@0|y|U
EsPrime||D5G2;|conn@5|a|U
X
