# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1714412979599|1714413060218|E
Nschematic:And|and@0||1|0.5||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||5.5|0.5|2|2||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||6.5|0.5||||
Nschematic:Wire_Pin|pin@7||8.5|0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||8.5|0.5|pin@6||6.5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
Eout||D5G2;X3.5;|pin@6||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1714406099648|1714412863777||DRC_last_good_drc_area_date()G1714412805023|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1714412805023
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-45|-4|13||R|
NMetal-1-P-Active-Con|contact@2||-45|48.5|7||R|
NMetal-1-P-Active-Con|contact@3||-37|48.5|7||R|
NMetal-1-P-Active-Con|contact@4||-29|48.5|7||R|
NMetal-1-P-Active-Con|contact@8||-20|48.5|7||R|
NMetal-1-N-Active-Con|contact@9||-24.5|-4||13||
NMetal-1-Polysilicon-1-Con|contact@10||-50.5|29.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-34.5|26||||
NMetal-1-Polysilicon-1-Con|contact@12||-26.5|17.5||||
NN-Transistor|nmos@0||-41|-4|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-31|-4|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-36|-4|15||R||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@46||-78|14|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,vin1 B 0 pwl 10n 0 20n 5 50n 5 60n 0,vin2 C 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns trag v(out) val=4.5 rise=1,.tran 0 0.1us,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@49||-24.5|2.5||||
NPolysilicon-1-Pin|pin@50||-25|9.5||||
NPolysilicon-1-Pin|pin@51||-31|9.5||||
NPolysilicon-1-Pin|pin@52||-31|7||||
NPolysilicon-1-Pin|pin@53||-33|25.5||||
NPolysilicon-1-Pin|pin@54||-35.5|25.5||||
NPolysilicon-1-Pin|pin@55||-36|25.5||||
NPolysilicon-1-Pin|pin@57||-33|26||||
NPolysilicon-1-Pin|pin@58||-25|17||||
NPolysilicon-1-Pin|pin@60||-41|29.5||||
NMetal-1-Pin|pin@61||-20|2.5||||
NMetal-1-Pin|pin@62||-13.5|2.5||||
NMetal-1-Pin|pin@63||-13.5|45||||
NMetal-1-Pin|pin@64||-20|45||||
NMetal-1-Pin|pin@65||-13.5|25||||
NMetal-1-Pin|pin@66||9|25||||
NP-Transistor|pmos@0||-41|48.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-33|48.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-25|48.5|9||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-35|-23.5|25|5||
NMetal-1-N-Well-Con|well@1||-32|62|25|||
AP-Active|net@2|||S0|pmos@0|diff-top|-44.75|46.5|contact@2||-45|46.5
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-37.25|46.5|contact@3||-37|46.5
AP-Active|net@12|||S1800|contact@3||-37|46.5|pmos@1|diff-top|-36.75|46.5
AP-Active|net@25|||S1800|pmos@1|diff-bottom|-29.25|46.5|contact@4||-28.5|46.5
AP-Active|net@26|||S1800|pmos@2|diff-top|-28.75|46.5|contact@4||-28.5|46.5
AP-Active|net@27|||S1800|pmos@2|diff-bottom|-21.25|46|contact@8||-20.5|46
AMetal-1|net@64||1|S2700|substr@0||-45.5|-22|contact@0||-45.5|-4
AMetal-1|net@114||1|S2700|contact@2||-45|48.5|well@1||-45|62
AMetal-1|net@115||1|S2700|contact@4||-29|48.5|well@1||-29|62
AN-Active|net@116|||S0|nmos@0|diff-top|-44.75|-4|contact@0||-45|-4
AN-Active|net@117|||S0|nmos@0|diff-bottom|-37.25|-4|nmos@3|diff-top|-39.75|-4
AN-Active|net@118|||S0|nmos@3|diff-bottom|-32.25|-4.5|nmos@2|diff-top|-34.75|-4.5
AN-Active|net@119|||S1800|nmos@2|diff-bottom|-27.25|-4|contact@9||-24.5|-4
AMetal-1|net@123||1|S2700|contact@9||-24.5|-4|pin@49||-24.5|2.5
APolysilicon-1|net@125|||S0|pin@50||-25|9.5|pin@51||-31|9.5
APolysilicon-1|net@126|||S900|pin@51||-31|9.5|pin@52||-31|7
APolysilicon-1|net@127|||S0|nmos@2|poly-right|-31|7|pin@52||-31|7
APolysilicon-1|net@129|||S0|pin@53||-33|25.5|pin@54||-35.5|25.5
APolysilicon-1|net@130|||S0|pin@54||-35.5|25.5|pin@55||-36|25.5
APolysilicon-1|net@131|||S2700|nmos@3|poly-right|-36|7|pin@55||-36|25.5
APolysilicon-1|net@137|||S900|pin@57||-33|26|pin@53||-33|25.5
APolysilicon-1|net@138|||S0|pin@57||-33|26|contact@11||-34.5|26
APolysilicon-1|net@140|||S900|pin@58||-25|17|pin@50||-25|9.5
APolysilicon-1|net@141|||S0|pin@58||-25|17|contact@12||-26|17
APolysilicon-1|net@148|||S900|pin@60||-41|29.5|nmos@0|poly-right|-41|7
APolysilicon-1|net@149|||S0|pin@60||-41|29.5|contact@10||-50.5|29.5
APolysilicon-1|net@151|||S900|pmos@0|poly-left|-41|40.5|pin@60||-41|29.5
APolysilicon-1|net@152|||S900|pmos@1|poly-left|-33|40.5|pin@57||-33|26
APolysilicon-1|net@153|||S900|pmos@2|poly-left|-25|40.5|pin@58||-25|17
AMetal-1|net@155||1|S0|pin@61||-20|2.5|pin@49||-24.5|2.5
AMetal-1|net@157||1|S0|pin@61||-20|2.5|pin@49||-24.5|2.5
AMetal-1|net@158||1|S1800|pin@61||-20|2.5|pin@62||-13.5|2.5
AMetal-1|net@160||1|S0|pin@63||-13.5|45|pin@64||-20|45
AMetal-1|net@161||1|S900|contact@8||-20|48.5|pin@64||-20|45
AMetal-1|net@162||1|S2700|pin@62||-13.5|2.5|pin@65||-13.5|25
AMetal-1|net@163||1|S2700|pin@65||-13.5|25|pin@63||-13.5|45
AMetal-1|net@164||1|S1800|pin@65||-13.5|25|pin@66||9|25
EA||D5G2;|contact@10||U
EB||D5G2;|contact@11||U
EC||D5G2;|contact@12||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@1||U
Eout||D5G2;|pin@66||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1714320051099|1714413299867|
INAND;1{ic}|NAND@0||-46|15.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|0||||
NOff-Page|conn@1||-20|-10||||
NOff-Page|conn@2||-20|-20||||
NOff-Page|conn@3||20|8||||
NGround|gnd@0||10|-30||||
NTransistor|nmos@0||10|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||10|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||10|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-1|-10||||
NWire_Pin|pin@3||5|0||||
NWire_Pin|pin@4||5|10||||
NWire_Pin|pin@6||-13|-20||||
NWire_Pin|pin@9||0|12||||
NWire_Pin|pin@10||10|-22||||
Ngeneric:Invisible-Pin|pin@11||-54|2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,vin1 B 0 pwl 10n 0 20n 5 50n 5 60n 0,vin2 C 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns trag v(out) val=4.5 rise=1,.tran 0 0.1us,".include C:\\Electric\\C5_models.txt"]
NTransistor|pmos@0||-12|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||0|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||10|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0|20||||
Awire|net@0|||2700|nmos@0|d|12|2|pmos@2|s|12|8
Awire|net@1|||900|nmos@0|s|12|-2|nmos@1|d|12|-8
Awire|net@2|||900|nmos@1|s|12|-12|nmos@2|d|12|-18
Awire|net@8|||1800|conn@1|y|-18|-10|pin@1||-1|-10
Awire|net@9|||0|nmos@1|g|9|-10|pin@1||-1|-10
Awire|net@12|||0|pmos@2|g|9|10|pin@4||5|10
Awire|net@13|||2700|pin@3||5|0|pin@4||5|10
Awire|net@14|||1800|pin@3||5|0|nmos@0|g|9|0
Awire|net@15|||1800|conn@0|y|-18|0|pin@3||5|0
Awire|net@18|||900|pmos@0|g|-13|10|pin@6||-13|-20
Awire|net@19|||1800|pin@6||-13|-20|nmos@2|g|9|-20
Awire|net@23|||1800|pmos@0|s|-10|8|pmos@1|s|2|8
Awire|net@24|||1800|pmos@1|s|2|8|pmos@2|s|12|8
Awire|net@25|||1800|pmos@2|s|12|8|conn@3|a|18|8
Awire|net@28|||1800|pmos@0|d|-10|12|pin@9||0|12
Awire|net@29|||1800|pin@9||0|12|pmos@1|d|2|12
Awire|net@30|||900|pwr@0||0|20|pin@9||0|12
Awire|net@31|||2700|gnd@0||10|-28|pin@10||10|-22
Awire|net@32|||0|nmos@2|s|12|-22|pin@10||10|-22
Awire|net@33|||2700|pin@1||-1|-10|pmos@1|g|-1|10
Awire|net@34|||1800|conn@2|y|-18|-20|pin@6||-13|-20
Awire|net@35|||1800|pmos@1|d|2|12|pmos@2|d|12|12
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;X-4;|conn@2|y|U
Eout||D5G2;|conn@3|y|U
X
