# header information:
HNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1714414315289|1714414382315|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||5.5|1|1|1||
Nschematic:Or|or@0||0.5|1||||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-4.5|1||||
Nschematic:Wire_Pin|pin@3||-2.5|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||10.5|1||||
Nschematic:Wire_Pin|pin@7||6|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-2.5|1|pin@2||-4.5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||6|1|pin@6||10.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1714413918275|1714414249461||DRC_last_good_drc_area_date()G1714414235240|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1714414235240
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@2||-6.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@3||-20.5|-1.5||||
NMetal-1-N-Active-Con|contact@5||-13.5|-20.5||1||
NMetal-1-P-Active-Con|contact@6||-21.5|14.5||7||
NMetal-1-P-Active-Con|contact@7||-3.5|14.5||7||
NMetal-1-N-Active-Con|contact@8||-5.5|-20.5||1||
NMetal-1-N-Active-Con|contact@9||-21.5|-20.5||1||
NMetal-1-N-Active-Con|contact@10||2.5|-20.5||1||
NMetal-1-Polysilicon-1-Con|contact@11||3.5|-1.5||||
NN-Transistor|nmos@0||-9.5|-20.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-17.5|-20.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-1.5|-20.5|3||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-7.5|-31.5||||
NMetal-1-Pin|pin@6||-21.5|-31.5||||
NMetal-1-Pin|pin@7||-21.5|28.5||||
NPolysilicon-1-Pin|pin@8||-9.5|-1.5||||
NPolysilicon-1-Pin|pin@9||-17.5|-1||||
NMetal-1-Pin|pin@11||-13.5|5.5||||
NPolysilicon-1-Pin|pin@12||-9.5|0.5||||
NPolysilicon-1-Pin|pin@13||-12.5|0.5||||
NMetal-1-Pin|pin@14||-5.5|-31.5||||
NMetal-1-Pin|pin@16||-21.5|28.5||||
NMetal-1-Pin|pin@18||-21.5|-31.5||||
NMetal-1-Pin|pin@19||-3.5|5.5||||
NPolysilicon-1-Pin|pin@20||-1.5|-13.5||||
NPolysilicon-1-Pin|pin@21||0.5|-13.5||||
NPolysilicon-1-Pin|pin@22||0.5|5.5||||
NPolysilicon-1-Pin|pin@23||-7.5|5.5||||
NMetal-1-Pin|pin@24||2.5|-12.5||||
NMetal-1-Pin|pin@25||-13.5|-12.5||||
NPolysilicon-1-Pin|pin@26||0.5|-1.5||||
NMetal-1-Pin|pin@29||-13.5|-9||||
NMetal-1-Pin|pin@30||-34|-9||||
Ngeneric:Invisible-Pin|pin@31||-65|1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,vin1 B 0 pwl 10n 5 20n 0 50n 0 60n 0,vin2 C 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns trag v(out) val=4.5 rise=1,.tran 0 0.1us,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-12.5|14.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-17.5|14.5|9||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-7.5|14.5|9||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-7.5|-31.5|10|||
NMetal-1-N-Well-Con|well@0||-8.5|28.5|10|||
AMetal-1|net@0||1|S2700|pin@0||-7.5|-31.5|substr@0||-7.5|-31.5
AMetal-1|net@1||1|S1800|pin@6||-21.5|-31.5|pin@0||-7.5|-31.5
AMetal-1|net@2||1|S2700|pin@6||-21.5|-31.5|contact@9||-21.5|-21.5
AMetal-1|net@3||1|S2700|pin@6||-21.5|-31.5|pin@18||-21.5|-31.5
AMetal-1|net@4||1|S2700|pin@7||-21.5|28.5|pin@16||-21.5|28.5
APolysilicon-1|net@7|||S1800|pin@8||-9.5|-1.5|contact@2||-6|-1.5
APolysilicon-1|net@8|||S2700|nmos@0|poly-right|-9.5|-15.5|pin@8||-9.5|-1.5
APolysilicon-1|net@9|||S2700|pin@8||-9.5|-1.5|pin@12||-9.5|0.5
APolysilicon-1|net@10|||S0|pin@9||-17.5|-1|contact@3||-21|-1
APolysilicon-1|net@11|||S2700|nmos@1|poly-right|-17.5|-15.5|pin@9||-17.5|-1
AMetal-1|net@12||1|S1800|pin@0||-7.5|-31.5|pin@14||-5.5|-31.5
AP-Active|net@15|||S0|pmos@1|diff-bottom|-13.5|14.5|pmos@0|diff-top|-16.5|14.5
APolysilicon-1|net@16|||S2700|pin@13||-12.5|0.5|pmos@0|poly-left|-12.5|6.5
AMetal-1|net@17||1|S2700|pin@14||-5.5|-31.5|contact@8||-5.5|-21.5
AN-Active|net@19|||S1800|nmos@0|diff-top|-13.5|-21.5|contact@5||-13|-21.5
AN-Active|net@20|||S0|nmos@1|diff-bottom|-13.5|-19.5|contact@5||-14|-19.5
AMetal-1|net@21||1|S900|pin@16||-21.5|28.5|contact@6||-21.5|15.5
AP-Active|net@22|||S0|pmos@1|diff-top|-21.5|12|contact@6||-22|12
AN-Active|net@24|||S0|nmos@0|diff-bottom|-5.5|-19.5|contact@8||-6|-19.5
AN-Active|net@25|||S1800|nmos@1|diff-top|-21.5|-21.5|contact@9||-21|-21.5
AP-Active|net@26|||S0|pmos@0|diff-bottom|-8.5|14.5|pmos@2|diff-top|-11.5|14.5
AP-Active|net@27|||S0|contact@7||-3|18.5|pmos@2|diff-bottom|-3.5|18.5
AN-Active|net@28|||S0|contact@8||-5|-21.5|nmos@2|diff-top|-5.5|-21.5
AN-Active|net@29|||S0|nmos@2|diff-bottom|2.5|-19.5|contact@10||2|-19.5
AMetal-1|net@30||1|S900|contact@7||-3.5|12|pin@19||-3.5|5.5
APolysilicon-1|net@31|||S900|pin@20||-1.5|-13.5|nmos@2|poly-right|-1.5|-15.5
APolysilicon-1|net@32|||S0|pin@21||0.5|-13.5|pin@20||-1.5|-13.5
APolysilicon-1|net@33|||S2700|pin@23||-7.5|5.5|pmos@2|poly-left|-7.5|6.5
APolysilicon-1|net@35|||S0|pin@22||0.5|5.5|pin@23||-7.5|5.5
AMetal-1|net@36||1|S900|pin@24||2.5|-12.5|contact@10||2.5|-20.5
AMetal-1|net@37||1|S900|pin@25||-13.5|-12.5|contact@5||-13.5|-21.5
AMetal-1|net@39||1|S1800|pin@25||-13.5|-12.5|pin@24||2.5|-12.5
APolysilicon-1|net@40|||S1800|pin@26||0.5|-1.5|contact@11||4|-1.5
AMetal-1|net@42||1|S1800|pin@11||-13.5|5.5|pin@19||-3.5|5.5
APolysilicon-1|net@43|||S900|pin@22||0.5|5.5|pin@26||0.5|-1.5
APolysilicon-1|net@44|||S2700|pin@21||0.5|-13.5|pin@26||0.5|-1.5
APolysilicon-1|net@46|||S2700|pin@9||-17.5|-1|pmos@1|poly-left|-17.5|6.5
APolysilicon-1|net@47|||S0|pin@12||-9.5|0.5|pin@13||-12.5|0.5
AMetal-1|net@52||1|S0|well@0||-8.5|28.5|pin@16||-21.5|28.5
AMetal-1|net@58||1|S900|pin@11||-13.5|5.5|pin@29||-13.5|-9
AMetal-1|net@59||1|S900|pin@29||-13.5|-9|pin@25||-13.5|-12.5
AMetal-1|net@60||1|S0|pin@29||-13.5|-9|pin@30||-34|-9
EA||D5G2;|contact@3||U
EB||D5G2;|contact@2||U
EC||D5G2;|contact@11||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
Eout||D5G2;|pin@30||U
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1714413277766|1714414858088|
INOR;1{ic}|NOR@0||-47|-7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27.5|11.5||||
NOff-Page|conn@1||-27.5|4.5||||
NOff-Page|conn@2||-27.5|-9||||
NOff-Page|conn@3||10.5|-5||||
NGround|gnd@0||2.5|-19||||
NTransistor|nmos@2||2.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-7|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-16.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@5||2.5|-11||||
NWire_Pin|pin@9||-21|-9||||
NWire_Pin|pin@10||-21|-2||||
NWire_Pin|pin@12||-7.5|-7||||
NWire_Pin|pin@13||8.5|-7||||
Ngeneric:Invisible-Pin|pin@14||-50.5|7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,vin1 B 0 pwl 10n 0 20n 0 50n 0 60n 0,vin2 C 0 pwl 10n 0 20n 5 50n 5 60n 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rise=1 td=50ns trag v(out) val=4.5 rise=1,.tran 0 0.1us,".include C:\\Electric\\C5_models.txt"]
NWire_Pin|pin@15||-11.5|4.5||||
NWire_Pin|pin@16||-11.5|-9||||
NWire_Pin|pin@17||-17.5|11.5||||
NWire_Pin|pin@18||-17.5|-12.5||||
NWire_Pin|pin@19||-1|-12.5||||
NWire_Pin|pin@20||-1|-9||||
NTransistor|pmos@0||-9.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-9.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-9.5|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-7.5|21.5||||
Awire|net@7|||2700|gnd@0||2.5|-17|pin@5||2.5|-11
Awire|net@8|||0|nmos@2|s|4.5|-11|pin@5||2.5|-11
Awire|net@26|||1800|nmos@4|s|-14.5|-11|nmos@3|s|-5|-11
Awire|net@28|||1800|nmos@3|d|-5|-7|nmos@2|d|4.5|-7
Awire|net@29|||900|pwr@0||-7.5|21.5|pmos@0|d|-7.5|13.5
Awire|net@32|||900|pmos@1|s|-7.5|2.5|pmos@2|d|-7.5|0
Awire|net@36|||1800|conn@2|y|-25.5|-9|pin@9||-21|-9
Awire|net@37|||1800|pin@9||-21|-9|nmos@4|g|-17.5|-9
Awire|net@38|||2700|pin@9||-21|-9|pin@10||-21|-2
Awire|net@41|||1800|nmos@4|d|-14.5|-7|pin@12||-7.5|-7
Awire|net@42|||1800|pin@12||-7.5|-7|nmos@3|d|-5|-7
Awire|net@43|||900|pmos@2|s|-7.5|-4|pin@12||-7.5|-7
Awire|net@44|||1800|nmos@2|d|4.5|-7|pin@13||8.5|-7
Awire|net@45|||900|conn@3|a|8.5|-5|pin@13||8.5|-7
Awire|net@46|||900|pmos@0|s|-7.5|9.5|pmos@1|d|-7.5|6.5
Awire|net@48|||1800|pin@10||-21|-2|pmos@2|g|-10.5|-2
Awire|net@49|||1800|conn@1|y|-25.5|4.5|pin@15||-11.5|4.5
Awire|net@50|||1800|pin@15||-11.5|4.5|pmos@1|g|-10.5|4.5
Awire|net@51|||900|pin@15||-11.5|4.5|pin@16||-11.5|-9
Awire|net@52|||1800|pin@16||-11.5|-9|nmos@3|g|-8|-9
Awire|net@53|||1800|conn@0|y|-25.5|11.5|pin@17||-17.5|11.5
Awire|net@54|||1800|pin@17||-17.5|11.5|pmos@0|g|-10.5|11.5
Awire|net@55|||900|pin@17||-17.5|11.5|pin@18||-17.5|-12.5
Awire|net@56|||1800|pin@18||-17.5|-12.5|pin@19||-1|-12.5
Awire|net@57|||2700|pin@19||-1|-12.5|pin@20||-1|-9
Awire|net@58|||1800|pin@20||-1|-9|nmos@2|g|1.5|-9
Awire|net@59|||1800|nmos@3|s|-5|-11|nmos@2|s|4.5|-11
EA||D5G2;X-4;|conn@0|y|U
EB||D5G2;X-4;|conn@1|y|U
EC||D5G2;|conn@2|a|U
Eout||D5G2;|conn@3|y|U
X
