# header information:
HNOR2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1718293568193|1718294342509||IO_dummy_object()SNOR;1{lay}|IO_true_library()S8_bit_comparator
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-3.5|-7||5||
NMetal-1-P-Active-Con|contact@1||23.5|-7||5||
NMetal-1-N-Active-Con|contact@2||-6.5|-54||5||
NMetal-1-N-Active-Con|contact@3||4.5|-54||5||
NMetal-1-N-Active-Con|contact@4||16.5|-54||5||
NMetal-1-N-Active-Con|contact@5||28.5|-54||5||
NMetal-1-Metal-2-Con|contact@6||-31.5|-27||||
NMetal-1-Metal-2-Con|contact@7||-1.5|-27||||
NMetal-1-Metal-2-Con|contact@8||42.5|-19||||
NMetal-1-Metal-2-Con|contact@9||49.5|-37||||
NMetal-1-Polysilicon-1-Con|contact@10||-31.5|-27||||
NMetal-1-Polysilicon-1-Con|contact@11||42.5|-19||||
NMetal-1-Polysilicon-1-Con|contact@12||-1.5|-27||||
NN-Transistor|nmos@0||-0.5|-54|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||10.5|-54|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||22.5|-54|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@6||23.5|-25||||
NMetal-1-Pin|pin@7||28.5|-37||||
NMetal-1-Pin|pin@8||4.5|-37||||
NMetal-1-Pin|pin@9||34.5|-25||||
NMetal-1-Pin|pin@10||34.5|-37||||
NPolysilicon-1-Pin|pin@11||2.5|-18||||
NPolysilicon-1-Pin|pin@12||-0.5|-40||||
NPolysilicon-1-Pin|pin@13||-13.5|-40||||
NPolysilicon-1-Pin|pin@14||-13.5|-18||||
NPolysilicon-1-Pin|pin@15||-13.5|-27||||
NPolysilicon-1-Pin|pin@16||-22.5|-27||||
NPolysilicon-1-Pin|pin@17||22.5|-31||||
NPolysilicon-1-Pin|pin@18||17.5|-31||||
NPolysilicon-1-Pin|pin@19||17.5|-19||||
NPolysilicon-1-Pin|pin@20||31.5|-19||||
NPolysilicon-1-Pin|pin@21||10.5|-27||||
NPolysilicon-1-Pin|pin@22||5.5|-27||||
NPolysilicon-1-Pin|pin@23||22.5|-42||||
NP-Transistor|pmos@0||2.5|-7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||10.5|-7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||17.5|-7|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||11.5|-67|35|||
NMetal-1-N-Well-Con|well@0||11.5|6|35|1||
AP-Active|net@0|||S1800|pmos@0|diff-top|6.25|-8|pmos@1|diff-bottom|6.75|-8
AP-Active|net@1|||S0|pmos@1|diff-top|14.25|-8|pmos@2|diff-bottom|13.75|-8
AP-Active|net@2|||S1800|contact@0||-3.5|-8|pmos@0|diff-bottom|-1.25|-8
AMetal-1|net@3||1|S1800|pin@7||28.5|-37|pin@10||34.5|-37
AMetal-1|net@4||1|S1800|pin@10||34.5|-37|contact@9||49.5|-37
AMetal-1|net@5||1|S900|pin@9||34.5|-25|pin@10||34.5|-37
APolysilicon-1|net@6|||S900|pmos@0|poly-right|2.5|-14|pin@11||2.5|-18
APolysilicon-1|net@7|||S2700|nmos@0|poly-left|-0.5|-47|pin@12||-0.5|-40
APolysilicon-1|net@8|||S0|pin@12||-0.5|-40|pin@13||-13.5|-40
APolysilicon-1|net@9|||S0|pin@11||2.5|-18|pin@14||-13.5|-18
APolysilicon-1|net@10|||S900|pin@14||-13.5|-18|pin@15||-13.5|-27
APolysilicon-1|net@11|||S2700|pin@13||-13.5|-40|pin@15||-13.5|-27
AMetal-1|net@12||1|S900|contact@2||-6.5|-54|substr@0||-6.5|-67
APolysilicon-1|net@13|||S0|pin@15||-13.5|-27|pin@16||-22.5|-27
AN-Active|net@14|||S1800|contact@2||-6.5|-54|nmos@0|diff-bottom|-4.25|-54
APolysilicon-1|net@15|||S0|pin@16||-22.5|-27|contact@10||-31.5|-27
AMetal-1|net@16||-1|S|contact@6||-31.5|-27|contact@10||-31.5|-27
APolysilicon-1|net@17|||S0|pin@17||22.5|-31|pin@18||17.5|-31
APolysilicon-1|net@18|||S900|pmos@2|poly-right|17.5|-14|pin@19||17.5|-19
AN-Active|net@19|||S1800|nmos@0|diff-top|3.25|-54|contact@3||4.5|-54
APolysilicon-1|net@20|||S2700|pin@18||17.5|-31|pin@19||17.5|-19
APolysilicon-1|net@21|||S1800|pin@19||17.5|-19|pin@20||31.5|-19
APolysilicon-1|net@22|||S1800|pin@20||31.5|-19|contact@11||42.5|-19
AMetal-1|net@23||1|S900|contact@1||23.5|-7|pin@6||23.5|-25
AMetal-1|net@24||-1|S|contact@8||42.5|-19|contact@11||42.5|-19
APolysilicon-1|net@25|||S900|pmos@1|poly-right|10.5|-14|pin@21||10.5|-27
APolysilicon-1|net@26|||S900|pin@21||10.5|-27|nmos@1|poly-left|10.5|-47
APolysilicon-1|net@27|||S0|pin@21||10.5|-27|pin@22||5.5|-27
APolysilicon-1|net@28|||S0|pin@22||5.5|-27|contact@12||-1.5|-27
AMetal-1|net@29||-1|S|contact@7||-1.5|-27|contact@12||-1.5|-27
AMetal-1|net@30||1|S900|well@0||-3.5|5|contact@0||-3.5|-7
AN-Active|net@31|||S1800|contact@3||4.5|-54|nmos@1|diff-bottom|6.75|-54
AN-Active|net@32|||S0|nmos@2|diff-bottom|18.75|-54|contact@4||16.5|-54
APolysilicon-1|net@33|||S2700|nmos@2|poly-left|22.5|-47|pin@23||22.5|-42
AMetal-1|net@34||1|S2700|substr@0||16.5|-67|contact@4||16.5|-54
APolysilicon-1|net@35|||S900|pin@17||22.5|-31|pin@23||22.5|-42
AN-Active|net@36|||S1800|nmos@1|diff-top|14.25|-54|contact@4||16.5|-54
AN-Active|net@37|||S1800|contact@4||16.5|-54|nmos@2|diff-bottom|18.75|-54
AN-Active|net@38|||S1800|nmos@2|diff-top|26.25|-54|contact@5||28.5|-54
AP-Active|net@39|||S1800|pmos@2|diff-top|21.25|-8|contact@1||23.5|-8
AMetal-1|net@40||1|S2700|contact@5||28.5|-54|pin@7||28.5|-37
AMetal-1|net@41||1|S2700|contact@3||4.5|-54|pin@8||4.5|-37
AMetal-1|net@42||1|S1800|pin@8||4.5|-37|pin@7||28.5|-37
AMetal-1|net@43||1|S1800|pin@6||23.5|-25|pin@9||34.5|-25
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
X

# Cell NOR;2{sch}
CNOR;2{sch}||schematic|1716491487364|1716849919470|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-20.5|8||||
NOff-Page|conn@2||-20.5|-5.5||||
NOff-Page|conn@3||7.5|-3.5||||
NGround|gnd@0||-3|-14||||
NTransistor|nmos@1||0|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-9.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-14|-5.5||||
NWire_Pin|pin@2||-14|1.5||||
NWire_Pin|pin@3||-0.5|-3.5||||
NWire_Pin|pin@5||-4.5|8||||
NWire_Pin|pin@6||-4.5|-5.5||||
NWire_Pin|pin@12||-3|-7.5||||
NTransistor|pmos@1||-2.5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-2.5|1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-0.5|17||||
Awire|net@5|||1800|pin@2||-14|1.5|pmos@2|g|-3.5|1.5
Awire|net@6|||1800|conn@1|y|-18.5|8|pin@5||-4.5|8
Awire|net@7|||1800|pin@5||-4.5|8|pmos@1|g|-3.5|8
Awire|net@8|||900|pin@5||-4.5|8|pin@6||-4.5|-5.5
Awire|net@9|||1800|pin@6||-4.5|-5.5|nmos@1|g|-1|-5.5
Awire|net@20|||900|pmos@1|s|-0.5|6|pmos@2|d|-0.5|3.5
Awire|net@21|||1800|conn@2|y|-18.5|-5.5|pin@1||-14|-5.5
Awire|net@22|||1800|pin@1||-14|-5.5|nmos@2|g|-10.5|-5.5
Awire|net@23|||2700|pin@1||-14|-5.5|pin@2||-14|1.5
Awire|net@24|||1800|nmos@2|d|-7.5|-3.5|pin@3||-0.5|-3.5
Awire|net@25|||1800|pin@3||-0.5|-3.5|nmos@1|d|2|-3.5
Awire|net@26|||900|pmos@2|s|-0.5|-0.5|pin@3||-0.5|-3.5
Awire|net@30|||1800|nmos@2|s|-7.5|-7.5|pin@12||-3|-7.5
Awire|net@31|||1800|pin@12||-3|-7.5|nmos@1|s|2|-7.5
Awire|net@33|||2700|gnd@0||-3|-12|pin@12||-3|-7.5
Awire|net@34|||2700|pmos@1|d|-0.5|10|pwr@0||-0.5|17
Awire|net@35|||0|conn@3|a|5.5|-3.5|nmos@1|d|2|-3.5
EX1||D5G2;X-2.5;|conn@1|y|U
EX2||D5G2;X1.5;|conn@2|a|U
EY||D5G2;X2.5;|conn@3|a|U
X
